Hardware description file location: /work/jmalekar/MNSIM-2.0/SimConfig.ini
Software model file location: None
Whether perform hardware simulation: True
Whether perform accuracy simulation: False
Whether consider SAFs: False
Whether consider variations: False
Quantization range: dynamic range (depends on the data distribution)
run on device cpu
d 5120
dff 20480
load weights from None
Total crossbar number: 4961
========================Latency Results=================================
 
Layer 0  type: conv
Occupancy: 1.0
total latency: 1875069.3192090157
layer latency: 1731709.3192091652
Buffer latency of layer 0 : 573440 ( 30.58 %)
     read buffer latency of layer 0 : 286720 ( 15.29 %)
     write buffer latency of layer 0 : 286720 ( 15.29 %)
Computing latency of layer 0 : 801239.776297038 ( 42.73 %)
     DAC latency of layer 0 : 172032.0 ( 9.17 %)
     ADC latency of layer 0 : 448000.0 ( 23.89 %)
     xbar latency of layer 0 : 181207.77629694506 ( 9.66 %)
Digital part latency of layer 0 : 293839.1429119988 ( 15.67 %)
     iReg latency of layer 0 : 129024.0 ( 6.88 %)
     oReg latency of layer 0 : 14336.0 ( 0.76 %)
     input demux latency of layer 0 : 32035.79904000302 ( 1.71 %)
     output mux latency of layer 0 : 3755.343872000252 ( 0.20 %)
     shiftreg latency of layer 0 : 114688.0 ( 6.12 %)
     adder latency of layer 0 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 0 : 0.0 ( 0.00 %)
Pooling module latency of layer 0 : 0 ( 0.00 %)
Intra tile communication latency of layer 0 : 112.0 ( 0.01 %)
Inter tile communication latency of layer 0 : 206438.3999999789 ( 11.01 %)
     One layer merge latency of layer 0 : 143360.0 ( 7.65 %)
     Inter tile transfer latency of layer 0 : 63078.400000008114 ( 3.36 %)
----------------------------------------------
Layer 1  type: fc
Occupancy: 1.0
total latency: 51305.39657344
layer latency: 48745.39657343994
Buffer latency of layer 1 : 7040 ( 13.72 %)
     read buffer latency of layer 1 : 3200 ( 6.24 %)
     write buffer latency of layer 1 : 3840 ( 7.48 %)
Computing latency of layer 1 : 223.56020544 ( 0.44 %)
     DAC latency of layer 1 : 48.0 ( 0.09 %)
     ADC latency of layer 1 : 125.0 ( 0.24 %)
     xbar latency of layer 1 : 50.560205440000004 ( 0.10 %)
Digital part latency of layer 1 : 85.986368 ( 0.17 %)
     iReg latency of layer 1 : 36.0 ( 0.07 %)
     oReg latency of layer 1 : 4.0 ( 0.01 %)
     input demux latency of layer 1 : 8.93856 ( 0.02 %)
     output mux latency of layer 1 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 1 : 32.0 ( 0.06 %)
     adder latency of layer 1 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 1 : 4.0 ( 0.01 %)
Pooling module latency of layer 1 : 0 ( 0.00 %)
Intra tile communication latency of layer 1 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 1 : 43951.6 ( 85.67 %)
     One layer merge latency of layer 1 : 7087.6 ( 13.81 %)
     Inter tile transfer latency of layer 1 : 36864.0 ( 71.85 %)
----------------------------------------------
Layer 2  type: fc
Occupancy: 1.0
total latency: 52951.79657344
layer latency: 50391.79657344008
Buffer latency of layer 2 : 7040 ( 13.30 %)
     read buffer latency of layer 2 : 3200 ( 6.04 %)
     write buffer latency of layer 2 : 3840 ( 7.25 %)
Computing latency of layer 2 : 223.56020544 ( 0.42 %)
     DAC latency of layer 2 : 48.0 ( 0.09 %)
     ADC latency of layer 2 : 125.0 ( 0.24 %)
     xbar latency of layer 2 : 50.560205440000004 ( 0.10 %)
Digital part latency of layer 2 : 85.986368 ( 0.16 %)
     iReg latency of layer 2 : 36.0 ( 0.07 %)
     oReg latency of layer 2 : 4.0 ( 0.01 %)
     input demux latency of layer 2 : 8.93856 ( 0.02 %)
     output mux latency of layer 2 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 2 : 32.0 ( 0.06 %)
     adder latency of layer 2 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 2 : 4.0 ( 0.01 %)
Pooling module latency of layer 2 : 0 ( 0.00 %)
Intra tile communication latency of layer 2 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 2 : 45598.0 ( 86.11 %)
     One layer merge latency of layer 2 : 8734.0 ( 16.49 %)
     Inter tile transfer latency of layer 2 : 36864.0 ( 69.62 %)
----------------------------------------------
Layer 3  type: fc
Occupancy: 1.0
total latency: 58282.59657344
layer latency: 55722.59657343989
Buffer latency of layer 3 : 7040 ( 12.08 %)
     read buffer latency of layer 3 : 3200 ( 5.49 %)
     write buffer latency of layer 3 : 3840 ( 6.59 %)
Computing latency of layer 3 : 223.56020544 ( 0.38 %)
     DAC latency of layer 3 : 48.0 ( 0.08 %)
     ADC latency of layer 3 : 125.0 ( 0.21 %)
     xbar latency of layer 3 : 50.560205440000004 ( 0.09 %)
Digital part latency of layer 3 : 85.986368 ( 0.15 %)
     iReg latency of layer 3 : 36.0 ( 0.06 %)
     oReg latency of layer 3 : 4.0 ( 0.01 %)
     input demux latency of layer 3 : 8.93856 ( 0.02 %)
     output mux latency of layer 3 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 3 : 32.0 ( 0.05 %)
     adder latency of layer 3 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 3 : 4.0 ( 0.01 %)
Pooling module latency of layer 3 : 0 ( 0.00 %)
Intra tile communication latency of layer 3 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 3 : 50928.8 ( 87.38 %)
     One layer merge latency of layer 3 : 9968.8 ( 17.10 %)
     Inter tile transfer latency of layer 3 : 40960.0 ( 70.28 %)
----------------------------------------------
Layer 4  type: fc
Occupancy: 1.0
total latency: 75489.79657344
layer latency: 72929.79657344008
Buffer latency of layer 4 : 7040 ( 9.33 %)
     read buffer latency of layer 4 : 3200 ( 4.24 %)
     write buffer latency of layer 4 : 3840 ( 5.09 %)
Computing latency of layer 4 : 223.56020544 ( 0.30 %)
     DAC latency of layer 4 : 48.0 ( 0.06 %)
     ADC latency of layer 4 : 125.0 ( 0.17 %)
     xbar latency of layer 4 : 50.560205440000004 ( 0.07 %)
Digital part latency of layer 4 : 85.986368 ( 0.11 %)
     iReg latency of layer 4 : 36.0 ( 0.05 %)
     oReg latency of layer 4 : 4.0 ( 0.01 %)
     input demux latency of layer 4 : 8.93856 ( 0.01 %)
     output mux latency of layer 4 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 4 : 32.0 ( 0.04 %)
     adder latency of layer 4 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 4 : 4.0 ( 0.01 %)
Pooling module latency of layer 4 : 0 ( 0.00 %)
Intra tile communication latency of layer 4 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 4 : 68136.0 ( 90.26 %)
     One layer merge latency of layer 4 : 10792.0 ( 14.30 %)
     Inter tile transfer latency of layer 4 : 57344.0 ( 75.96 %)
----------------------------------------------
Layer 5  type: fc
Occupancy: 1.0
total latency: 308158.59657344
layer latency: 305598.5965734399
Buffer latency of layer 5 : 7040 ( 2.28 %)
     read buffer latency of layer 5 : 3200 ( 1.04 %)
     write buffer latency of layer 5 : 3840 ( 1.25 %)
Computing latency of layer 5 : 223.56020544 ( 0.07 %)
     DAC latency of layer 5 : 48.0 ( 0.02 %)
     ADC latency of layer 5 : 125.0 ( 0.04 %)
     xbar latency of layer 5 : 50.560205440000004 ( 0.02 %)
Digital part latency of layer 5 : 85.986368 ( 0.03 %)
     iReg latency of layer 5 : 36.0 ( 0.01 %)
     oReg latency of layer 5 : 4.0 ( 0.00 %)
     input demux latency of layer 5 : 8.93856 ( 0.00 %)
     output mux latency of layer 5 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 5 : 32.0 ( 0.01 %)
     adder latency of layer 5 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 5 : 4.0 ( 0.00 %)
Pooling module latency of layer 5 : 0 ( 0.00 %)
Intra tile communication latency of layer 5 : 4.25 ( 0.00 %)
Inter tile communication latency of layer 5 : 300804.8 ( 97.61 %)
     One layer merge latency of layer 5 : 14084.800000000001 ( 4.57 %)
     Inter tile transfer latency of layer 5 : 286720.0 ( 93.04 %)
----------------------------------------------
Layer 6  type: fc
Occupancy: 1.0
total latency: 24319.79657344
layer latency: 21759.79657344008
Buffer latency of layer 6 : 7040 ( 28.95 %)
     read buffer latency of layer 6 : 3200 ( 13.16 %)
     write buffer latency of layer 6 : 3840 ( 15.79 %)
Computing latency of layer 6 : 223.56020544 ( 0.92 %)
     DAC latency of layer 6 : 48.0 ( 0.20 %)
     ADC latency of layer 6 : 125.0 ( 0.51 %)
     xbar latency of layer 6 : 50.560205440000004 ( 0.21 %)
Digital part latency of layer 6 : 85.986368 ( 0.35 %)
     iReg latency of layer 6 : 36.0 ( 0.15 %)
     oReg latency of layer 6 : 4.0 ( 0.02 %)
     input demux latency of layer 6 : 8.93856 ( 0.04 %)
     output mux latency of layer 6 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 6 : 32.0 ( 0.13 %)
     adder latency of layer 6 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 6 : 4.0 ( 0.02 %)
Pooling module latency of layer 6 : 0 ( 0.00 %)
Intra tile communication latency of layer 6 : 4.25 ( 0.02 %)
Inter tile communication latency of layer 6 : 16966.0 ( 69.76 %)
     One layer merge latency of layer 6 : 16966.0 ( 69.76 %)
     Inter tile transfer latency of layer 6 : 0.0 ( 0.00 %)
----------------------------------------------
Entire latency: 2286857.298649805 ns
========================Area Results=================================
Hardware area: 5651642460.590553 um^2
		crossbar area: 3859726827.52 um^2
		DAC area: 210950.144 um^2
		ADC area: 762470400.0 um^2
		Buffer area: 829583486.404 um^2
		Pooling area: 114069190.84419999 um^2
		Other digital part area: 85581605.67835267 um^2
			|---adder area: 0.0 um^2
			|---output-shift-reg area: 902256.64 um^2
			|---input-reg area: 868295.8775289941 um^2
			|---output-reg area: 434147.93876449706 um^2
			|---input_demux area: 1718099.9680000003 um^2
			|---output_mux area: 859049.9840000002 um^2
			|---joint_module area: 80799755.27005917 um^2
Layer 0 :
     Hardware area: 4554103.513771598 um^2
Layer 1 :
     Hardware area: 637574491.9280237 um^2
Layer 2 :
     Hardware area: 455410351.37715983 um^2
Layer 3 :
     Hardware area: 455410351.37715983 um^2
Layer 4 :
     Hardware area: 455410351.37715983 um^2
Layer 5 :
     Hardware area: 1821641405.5086393 um^2
Layer 6 :
     Hardware area: 1821641405.5086393 um^2
========================Power Results=================================
Hardware power: 1414.7889376684466 W
		crossbar power: 24.6256239349575 W
		DAC power: 4.952067899999999 W
		ADC power: 1269.7620000000002 W
		Buffer power: 54.485248196 W
			|---read buffer power: 26.728553923000007 W
			|---write buffer power: 27.756694273000004 W
		Pooling power: 0 W
		Other digital part power: 60.963997637488774 W
			|---adder power: 0.0 W
			|---output-shift-reg power: 0.51425361 W
			|---input-reg power: 0.011441373081656802 W
			|---output-reg power: 0.0057206910461538455 W
			|---input_demux power: 0.121897056 W
			|---output_mux power: 0.060948576 W
			|---joint_module power: 60.249736331360964 W
Layer 0 :
     Hardware power: 0.015273351778801778 W
Layer 1 :
     Hardware power: 159.73251048736572 W
Layer 2 :
     Hardware power: 114.09465034811836 W
Layer 3 :
     Hardware power: 114.09465034811836 W
Layer 4 :
     Hardware power: 114.09465034811836 W
Layer 5 :
     Hardware power: 456.37860139247346 W
Layer 6 :
     Hardware power: 456.37860139247346 W
========================Energy Results=================================
Hardware energy: 357233.14508052997 nJ
		crossbar energy: 1245.0903292574305 nJ
		DAC energy: 238.36999680000002 nJ
		ADC energy: 159616.0 nJ
		Buffer energy: 195874.54387712 nJ
			|---read buffer energy: 87353.32962816 nJ
			|---write buffer energy: 108521.21424896001 nJ
		Pooling energy: 0 nJ
		Other digital part energy: 259.1408773524822 nJ
			|---adder energy: 0.0 nJ
			|---output-shift-reg energy: 16.54898688 nJ
			|---input-reg energy: 0.41305169677633136 nJ
			|---input_demux energy: 1.0926587274854405 nJ
			|---output_mux energy: 0.06422281794355203 nJ
			|---joint_module energy: 240.99894532544386 nJ
		NoC part energy: 0 nJ
Layer 0 :
     Hardware energy: 4701.085309964744 nJ
Layer 1 :
     Hardware energy: 39802.00674828963 nJ
Layer 2 :
     Hardware energy: 28430.004820206872 nJ
Layer 3 :
     Hardware energy: 28430.004820206872 nJ
Layer 4 :
     Hardware energy: 28430.004820206872 nJ
Layer 5 :
     Hardware energy: 113720.01928082749 nJ
Layer 6 :
     Hardware energy: 113720.01928082749 nJ
Mapping time: 21.99854850769043
Hardware modeling time: 0.6273839473724365
Total simulation time: 22.625932455062866
