Hardware description file location: /work/jmalekar/MNSIM-2.0/SimConfig.ini
Software model file location: None
Whether perform hardware simulation: True
Whether perform accuracy simulation: False
Whether consider SAFs: False
Whether consider variations: False
Quantization range: dynamic range (depends on the data distribution)
run on device cpu
d 4096
dff 16384
load weights from None
Total crossbar number: 3265
========================Latency Results=================================
 
Layer 0  type: conv
Occupancy: 1.0
total latency: 1869334.9192090367
layer latency: 1725974.9192091404
Buffer latency of layer 0 : 573440 ( 30.68 %)
     read buffer latency of layer 0 : 286720 ( 15.34 %)
     write buffer latency of layer 0 : 286720 ( 15.34 %)
Computing latency of layer 0 : 801239.776297038 ( 42.86 %)
     DAC latency of layer 0 : 172032.0 ( 9.20 %)
     ADC latency of layer 0 : 448000.0 ( 23.97 %)
     xbar latency of layer 0 : 181207.77629694506 ( 9.69 %)
Digital part latency of layer 0 : 293839.1429119988 ( 15.72 %)
     iReg latency of layer 0 : 129024.0 ( 6.90 %)
     oReg latency of layer 0 : 14336.0 ( 0.77 %)
     input demux latency of layer 0 : 32035.79904000302 ( 1.71 %)
     output mux latency of layer 0 : 3755.343872000252 ( 0.20 %)
     shiftreg latency of layer 0 : 114688.0 ( 6.14 %)
     adder latency of layer 0 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 0 : 0.0 ( 0.00 %)
Pooling module latency of layer 0 : 0 ( 0.00 %)
Intra tile communication latency of layer 0 : 112.0 ( 0.01 %)
Inter tile communication latency of layer 0 : 200704.0 ( 10.74 %)
     One layer merge latency of layer 0 : 143360.0 ( 7.67 %)
     Inter tile transfer latency of layer 0 : 57344.0 ( 3.07 %)
----------------------------------------------
Layer 1  type: fc
Occupancy: 1.0
total latency: 36967.396573440004
layer latency: 34407.39657343994
Buffer latency of layer 1 : 7040 ( 19.04 %)
     read buffer latency of layer 1 : 3200 ( 8.66 %)
     write buffer latency of layer 1 : 3840 ( 10.39 %)
Computing latency of layer 1 : 223.56020544 ( 0.60 %)
     DAC latency of layer 1 : 48.0 ( 0.13 %)
     ADC latency of layer 1 : 125.0 ( 0.34 %)
     xbar latency of layer 1 : 50.560205440000004 ( 0.14 %)
Digital part latency of layer 1 : 85.986368 ( 0.23 %)
     iReg latency of layer 1 : 36.0 ( 0.10 %)
     oReg latency of layer 1 : 4.0 ( 0.01 %)
     input demux latency of layer 1 : 8.93856 ( 0.02 %)
     output mux latency of layer 1 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 1 : 32.0 ( 0.09 %)
     adder latency of layer 1 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 1 : 4.0 ( 0.01 %)
Pooling module latency of layer 1 : 0 ( 0.00 %)
Intra tile communication latency of layer 1 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 1 : 29613.600000000002 ( 80.11 %)
     One layer merge latency of layer 1 : 6676.0 ( 18.06 %)
     Inter tile transfer latency of layer 1 : 22937.600000000002 ( 62.05 %)
----------------------------------------------
Layer 2  type: fc
Occupancy: 1.0
total latency: 39840.59657344
layer latency: 37280.59657343989
Buffer latency of layer 2 : 7040 ( 17.67 %)
     read buffer latency of layer 2 : 3200 ( 8.03 %)
     write buffer latency of layer 2 : 3840 ( 9.64 %)
Computing latency of layer 2 : 223.56020544 ( 0.56 %)
     DAC latency of layer 2 : 48.0 ( 0.12 %)
     ADC latency of layer 2 : 125.0 ( 0.31 %)
     xbar latency of layer 2 : 50.560205440000004 ( 0.13 %)
Digital part latency of layer 2 : 85.986368 ( 0.22 %)
     iReg latency of layer 2 : 36.0 ( 0.09 %)
     oReg latency of layer 2 : 4.0 ( 0.01 %)
     input demux latency of layer 2 : 8.93856 ( 0.02 %)
     output mux latency of layer 2 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 2 : 32.0 ( 0.08 %)
     adder latency of layer 2 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 2 : 4.0 ( 0.01 %)
Pooling module latency of layer 2 : 0 ( 0.00 %)
Intra tile communication latency of layer 2 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 2 : 32486.8 ( 81.54 %)
     One layer merge latency of layer 2 : 7910.8 ( 19.86 %)
     Inter tile transfer latency of layer 2 : 24576.0 ( 61.69 %)
----------------------------------------------
Layer 3  type: fc
Occupancy: 1.0
total latency: 43940.59657344
layer latency: 41380.59657343989
Buffer latency of layer 3 : 7040 ( 16.02 %)
     read buffer latency of layer 3 : 3200 ( 7.28 %)
     write buffer latency of layer 3 : 3840 ( 8.74 %)
Computing latency of layer 3 : 223.56020544 ( 0.51 %)
     DAC latency of layer 3 : 48.0 ( 0.11 %)
     ADC latency of layer 3 : 125.0 ( 0.28 %)
     xbar latency of layer 3 : 50.560205440000004 ( 0.12 %)
Digital part latency of layer 3 : 85.986368 ( 0.20 %)
     iReg latency of layer 3 : 36.0 ( 0.08 %)
     oReg latency of layer 3 : 4.0 ( 0.01 %)
     input demux latency of layer 3 : 8.93856 ( 0.02 %)
     output mux latency of layer 3 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 3 : 32.0 ( 0.07 %)
     adder latency of layer 3 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 3 : 4.0 ( 0.01 %)
Pooling module latency of layer 3 : 0 ( 0.00 %)
Intra tile communication latency of layer 3 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 3 : 36586.8 ( 83.26 %)
     One layer merge latency of layer 3 : 8734.0 ( 19.88 %)
     Inter tile transfer latency of layer 3 : 27852.800000000003 ( 63.39 %)
----------------------------------------------
Layer 4  type: fc
Occupancy: 1.0
total latency: 54594.19657344001
layer latency: 52034.196573439986
Buffer latency of layer 4 : 7040 ( 12.90 %)
     read buffer latency of layer 4 : 3200 ( 5.86 %)
     write buffer latency of layer 4 : 3840 ( 7.03 %)
Computing latency of layer 4 : 223.56020544 ( 0.41 %)
     DAC latency of layer 4 : 48.0 ( 0.09 %)
     ADC latency of layer 4 : 125.0 ( 0.23 %)
     xbar latency of layer 4 : 50.560205440000004 ( 0.09 %)
Digital part latency of layer 4 : 85.986368 ( 0.16 %)
     iReg latency of layer 4 : 36.0 ( 0.07 %)
     oReg latency of layer 4 : 4.0 ( 0.01 %)
     input demux latency of layer 4 : 8.93856 ( 0.02 %)
     output mux latency of layer 4 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 4 : 32.0 ( 0.06 %)
     adder latency of layer 4 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 4 : 4.0 ( 0.01 %)
Pooling module latency of layer 4 : 0 ( 0.00 %)
Intra tile communication latency of layer 4 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 4 : 47240.40000000001 ( 86.53 %)
     One layer merge latency of layer 4 : 9557.2 ( 17.51 %)
     Inter tile transfer latency of layer 4 : 37683.200000000004 ( 69.02 %)
----------------------------------------------
Layer 5  type: fc
Occupancy: 1.0
total latency: 202881.39657344
layer latency: 200321.39657343994
Buffer latency of layer 5 : 7040 ( 3.47 %)
     read buffer latency of layer 5 : 3200 ( 1.58 %)
     write buffer latency of layer 5 : 3840 ( 1.89 %)
Computing latency of layer 5 : 223.56020544 ( 0.11 %)
     DAC latency of layer 5 : 48.0 ( 0.02 %)
     ADC latency of layer 5 : 125.0 ( 0.06 %)
     xbar latency of layer 5 : 50.560205440000004 ( 0.02 %)
Digital part latency of layer 5 : 85.986368 ( 0.04 %)
     iReg latency of layer 5 : 36.0 ( 0.02 %)
     oReg latency of layer 5 : 4.0 ( 0.00 %)
     input demux latency of layer 5 : 8.93856 ( 0.00 %)
     output mux latency of layer 5 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 5 : 32.0 ( 0.02 %)
     adder latency of layer 5 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 5 : 4.0 ( 0.00 %)
Pooling module latency of layer 5 : 0 ( 0.00 %)
Intra tile communication latency of layer 5 : 4.25 ( 0.00 %)
Inter tile communication latency of layer 5 : 195527.6 ( 96.38 %)
     One layer merge latency of layer 5 : 12026.800000000001 ( 5.93 %)
     Inter tile transfer latency of layer 5 : 183500.80000000002 ( 90.45 %)
----------------------------------------------
Layer 6  type: fc
Occupancy: 1.0
total latency: 21438.59657344
layer latency: 18878.596573439892
Buffer latency of layer 6 : 7040 ( 32.84 %)
     read buffer latency of layer 6 : 3200 ( 14.93 %)
     write buffer latency of layer 6 : 3840 ( 17.91 %)
Computing latency of layer 6 : 223.56020544 ( 1.04 %)
     DAC latency of layer 6 : 48.0 ( 0.22 %)
     ADC latency of layer 6 : 125.0 ( 0.58 %)
     xbar latency of layer 6 : 50.560205440000004 ( 0.24 %)
Digital part latency of layer 6 : 85.986368 ( 0.40 %)
     iReg latency of layer 6 : 36.0 ( 0.17 %)
     oReg latency of layer 6 : 4.0 ( 0.02 %)
     input demux latency of layer 6 : 8.93856 ( 0.04 %)
     output mux latency of layer 6 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 6 : 32.0 ( 0.15 %)
     adder latency of layer 6 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 6 : 4.0 ( 0.02 %)
Pooling module latency of layer 6 : 0 ( 0.00 %)
Intra tile communication latency of layer 6 : 4.25 ( 0.02 %)
Inter tile communication latency of layer 6 : 14084.800000000001 ( 65.70 %)
     One layer merge latency of layer 6 : 14084.800000000001 ( 65.70 %)
     Inter tile transfer latency of layer 6 : 0.0 ( 0.00 %)
----------------------------------------------
Entire latency: 2110277.69864978 ns
========================Area Results=================================
Hardware area: 3720702570.751395 um^2
		crossbar area: 2541012746.24 um^2
		DAC area: 138876.928 um^2
		ADC area: 501964800.0 um^2
		Buffer area: 546148032.548 um^2
		Pooling area: 75096316.61539999 um^2
		Other digital part area: 56341798.41999527 um^2
			|---adder area: 0.0 um^2
			|---output-shift-reg area: 593991.6799999999 um^2
			|---input-reg area: 571633.9499928993 um^2
			|---output-reg area: 285816.97499644966 um^2
			|---input_demux area: 1131094.016 um^2
			|---output_mux area: 565547.008 um^2
			|---joint_module area: 53193714.79100591 um^2
Layer 0 :
     Hardware area: 4554103.513771598 um^2
Layer 1 :
     Hardware area: 510059593.542419 um^2
Layer 2 :
     Hardware area: 291462624.8813823 um^2
Layer 3 :
     Hardware area: 291462624.8813823 um^2
Layer 4 :
     Hardware area: 291462624.8813823 um^2
Layer 5 :
     Hardware area: 1165850499.5255291 um^2
Layer 6 :
     Hardware area: 1165850499.5255291 um^2
========================Power Results=================================
Hardware power: 931.0276201924246 W
		crossbar power: 16.2052493250375 W
		DAC power: 3.2587815 W
		ADC power: 835.586 W
		Buffer power: 35.859345411999996 W
			|---read buffer power: 17.591310251000003 W
			|---write buffer power: 18.268035161000004 W
		Pooling power: 0 W
		Other digital part power: 40.11824395538699 W
			|---adder power: 0.0 W
			|---output-shift-reg power: 0.33841233 W
			|---input-reg power: 0.007529164721893491 W
			|---output-reg power: 0.003764586866272189 W
			|---input_demux power: 0.08021616000000001 W
			|---output_mux power: 0.040108128 W
			|---joint_module power: 39.64821358579882 W
Layer 0 :
     Hardware power: 0.015273351778801778 W
Layer 1 :
     Hardware power: 127.78600838989257 W
Layer 2 :
     Hardware power: 73.02057622279575 W
Layer 3 :
     Hardware power: 73.02057622279575 W
Layer 4 :
     Hardware power: 73.02057622279575 W
Layer 5 :
     Hardware power: 292.082304891183 W
Layer 6 :
     Hardware power: 292.082304891183 W
========================Energy Results=================================
Hardware energy: 236689.9246428528 nJ
		crossbar energy: 819.3544590981155 nJ
		DAC energy: 157.0922496 nJ
		ADC energy: 105344.0 nJ
		Buffer energy: 130198.91313664001 nJ
			|---read buffer energy: 58114.149877760006 nJ
			|---write buffer energy: 72084.76325888 nJ
		Pooling energy: 0 nJ
		Other digital part energy: 170.564797514675 nJ
			|---adder energy: 0.0 nJ
			|---output-shift-reg energy: 10.92206592 nJ
			|---input-reg energy: 0.272212195824852 nJ
			|---input_demux energy: 0.7200915377356802 nJ
			|---output_mux energy: 0.04238602980556803 nJ
			|---joint_module energy: 158.59285434319528 nJ
		NoC part energy: 0 nJ
Layer 0 :
     Hardware energy: 4701.085309964744 nJ
Layer 1 :
     Hardware energy: 31841.60539863169 nJ
Layer 2 :
     Hardware energy: 18195.203084932396 nJ
Layer 3 :
     Hardware energy: 18195.203084932396 nJ
Layer 4 :
     Hardware energy: 18195.203084932396 nJ
Layer 5 :
     Hardware energy: 72780.81233972959 nJ
Layer 6 :
     Hardware energy: 72780.81233972959 nJ
Mapping time: 17.324241399765015
Hardware modeling time: 0.3138446807861328
Total simulation time: 17.638086080551147
