Hardware description file location: /work/jmalekar/MNSIM-2.0/SimConfig.ini
Software model file location: None
Whether perform hardware simulation: True
Whether perform accuracy simulation: False
Whether consider SAFs: False
Whether consider variations: False
Quantization range: dynamic range (depends on the data distribution)
run on device cpu
d 2560
dff 10240
load weights from None
Total crossbar number: 1381
========================Latency Results=================================
 
Layer 0  type: conv
Occupancy: 1.0
total latency: 1852131.719209061
layer latency: 1708771.7192087285
Buffer latency of layer 0 : 573440 ( 30.96 %)
     read buffer latency of layer 0 : 286720 ( 15.48 %)
     write buffer latency of layer 0 : 286720 ( 15.48 %)
Computing latency of layer 0 : 801239.776297038 ( 43.26 %)
     DAC latency of layer 0 : 172032.0 ( 9.29 %)
     ADC latency of layer 0 : 448000.0 ( 24.19 %)
     xbar latency of layer 0 : 181207.77629694506 ( 9.78 %)
Digital part latency of layer 0 : 293839.1429119988 ( 15.86 %)
     iReg latency of layer 0 : 129024.0 ( 6.97 %)
     oReg latency of layer 0 : 14336.0 ( 0.77 %)
     input demux latency of layer 0 : 32035.79904000302 ( 1.73 %)
     output mux latency of layer 0 : 3755.343872000252 ( 0.20 %)
     shiftreg latency of layer 0 : 114688.0 ( 6.19 %)
     adder latency of layer 0 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 0 : 0.0 ( 0.00 %)
Pooling module latency of layer 0 : 0 ( 0.00 %)
Intra tile communication latency of layer 0 : 112.0 ( 0.01 %)
Inter tile communication latency of layer 0 : 183500.80000002417 ( 9.91 %)
     One layer merge latency of layer 0 : 143360.0 ( 7.74 %)
     Inter tile transfer latency of layer 0 : 40140.79999999458 ( 2.17 %)
----------------------------------------------
Layer 1  type: fc
Occupancy: 1.0
total latency: 23446.596573439998
layer latency: 20886.596573439892
Buffer latency of layer 1 : 7040 ( 30.03 %)
     read buffer latency of layer 1 : 3200 ( 13.65 %)
     write buffer latency of layer 1 : 3840 ( 16.38 %)
Computing latency of layer 1 : 223.56020544 ( 0.95 %)
     DAC latency of layer 1 : 48.0 ( 0.20 %)
     ADC latency of layer 1 : 125.0 ( 0.53 %)
     xbar latency of layer 1 : 50.560205440000004 ( 0.22 %)
Digital part latency of layer 1 : 85.986368 ( 0.37 %)
     iReg latency of layer 1 : 36.0 ( 0.15 %)
     oReg latency of layer 1 : 4.0 ( 0.02 %)
     input demux latency of layer 1 : 8.93856 ( 0.04 %)
     output mux latency of layer 1 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 1 : 32.0 ( 0.14 %)
     adder latency of layer 1 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 1 : 4.0 ( 0.02 %)
Pooling module latency of layer 1 : 0 ( 0.00 %)
Intra tile communication latency of layer 1 : 4.25 ( 0.02 %)
Inter tile communication latency of layer 1 : 16092.8 ( 68.64 %)
     One layer merge latency of layer 1 : 5852.8 ( 24.96 %)
     Inter tile transfer latency of layer 1 : 10240.0 ( 43.67 %)
----------------------------------------------
Layer 2  type: fc
Occupancy: 1.0
total latency: 25082.99657344
layer latency: 22522.996573440032
Buffer latency of layer 2 : 7040 ( 28.07 %)
     read buffer latency of layer 2 : 3200 ( 12.76 %)
     write buffer latency of layer 2 : 3840 ( 15.31 %)
Computing latency of layer 2 : 223.56020544 ( 0.89 %)
     DAC latency of layer 2 : 48.0 ( 0.19 %)
     ADC latency of layer 2 : 125.0 ( 0.50 %)
     xbar latency of layer 2 : 50.560205440000004 ( 0.20 %)
Digital part latency of layer 2 : 85.986368 ( 0.34 %)
     iReg latency of layer 2 : 36.0 ( 0.14 %)
     oReg latency of layer 2 : 4.0 ( 0.02 %)
     input demux latency of layer 2 : 8.93856 ( 0.04 %)
     output mux latency of layer 2 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 2 : 32.0 ( 0.13 %)
     adder latency of layer 2 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 2 : 4.0 ( 0.02 %)
Pooling module latency of layer 2 : 0 ( 0.00 %)
Intra tile communication latency of layer 2 : 4.25 ( 0.02 %)
Inter tile communication latency of layer 2 : 17729.2 ( 70.68 %)
     One layer merge latency of layer 2 : 5441.200000000001 ( 21.69 %)
     Inter tile transfer latency of layer 2 : 12288.0 ( 48.99 %)
----------------------------------------------
Layer 3  type: fc
Occupancy: 1.0
total latency: 26729.396573439997
layer latency: 24169.39657343994
Buffer latency of layer 3 : 7040 ( 26.34 %)
     read buffer latency of layer 3 : 3200 ( 11.97 %)
     write buffer latency of layer 3 : 3840 ( 14.37 %)
Computing latency of layer 3 : 223.56020544 ( 0.84 %)
     DAC latency of layer 3 : 48.0 ( 0.18 %)
     ADC latency of layer 3 : 125.0 ( 0.47 %)
     xbar latency of layer 3 : 50.560205440000004 ( 0.19 %)
Digital part latency of layer 3 : 85.986368 ( 0.32 %)
     iReg latency of layer 3 : 36.0 ( 0.13 %)
     oReg latency of layer 3 : 4.0 ( 0.01 %)
     input demux latency of layer 3 : 8.93856 ( 0.03 %)
     output mux latency of layer 3 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 3 : 32.0 ( 0.12 %)
     adder latency of layer 3 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 3 : 4.0 ( 0.01 %)
Pooling module latency of layer 3 : 0 ( 0.00 %)
Intra tile communication latency of layer 3 : 4.25 ( 0.02 %)
Inter tile communication latency of layer 3 : 19375.6 ( 72.49 %)
     One layer merge latency of layer 3 : 7087.6 ( 26.52 %)
     Inter tile transfer latency of layer 3 : 12288.0 ( 45.97 %)
----------------------------------------------
Layer 4  type: fc
Occupancy: 1.0
total latency: 30212.99657344
layer latency: 27652.996573440032
Buffer latency of layer 4 : 7040 ( 23.30 %)
     read buffer latency of layer 4 : 3200 ( 10.59 %)
     write buffer latency of layer 4 : 3840 ( 12.71 %)
Computing latency of layer 4 : 223.56020544 ( 0.74 %)
     DAC latency of layer 4 : 48.0 ( 0.16 %)
     ADC latency of layer 4 : 125.0 ( 0.41 %)
     xbar latency of layer 4 : 50.560205440000004 ( 0.17 %)
Digital part latency of layer 4 : 85.986368 ( 0.28 %)
     iReg latency of layer 4 : 36.0 ( 0.12 %)
     oReg latency of layer 4 : 4.0 ( 0.01 %)
     input demux latency of layer 4 : 8.93856 ( 0.03 %)
     output mux latency of layer 4 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 4 : 32.0 ( 0.11 %)
     adder latency of layer 4 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 4 : 4.0 ( 0.01 %)
Pooling module latency of layer 4 : 0 ( 0.00 %)
Intra tile communication latency of layer 4 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 4 : 22859.2 ( 75.66 %)
     One layer merge latency of layer 4 : 7499.200000000001 ( 24.82 %)
     Inter tile transfer latency of layer 4 : 15360.0 ( 50.84 %)
----------------------------------------------
Layer 5  type: fc
Occupancy: 1.0
total latency: 89815.79657344
layer latency: 87255.79657344008
Buffer latency of layer 5 : 7040 ( 7.84 %)
     read buffer latency of layer 5 : 3200 ( 3.56 %)
     write buffer latency of layer 5 : 3840 ( 4.28 %)
Computing latency of layer 5 : 223.56020544 ( 0.25 %)
     DAC latency of layer 5 : 48.0 ( 0.05 %)
     ADC latency of layer 5 : 125.0 ( 0.14 %)
     xbar latency of layer 5 : 50.560205440000004 ( 0.06 %)
Digital part latency of layer 5 : 85.986368 ( 0.10 %)
     iReg latency of layer 5 : 36.0 ( 0.04 %)
     oReg latency of layer 5 : 4.0 ( 0.00 %)
     input demux latency of layer 5 : 8.93856 ( 0.01 %)
     output mux latency of layer 5 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 5 : 32.0 ( 0.04 %)
     adder latency of layer 5 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 5 : 4.0 ( 0.00 %)
Pooling module latency of layer 5 : 0 ( 0.00 %)
Intra tile communication latency of layer 5 : 4.25 ( 0.00 %)
Inter tile communication latency of layer 5 : 82462.0 ( 91.81 %)
     One layer merge latency of layer 5 : 8734.0 ( 9.72 %)
     Inter tile transfer latency of layer 5 : 73728.0 ( 82.09 %)
----------------------------------------------
Layer 6  type: fc
Occupancy: 1.0
total latency: 17322.596573439998
layer latency: 14762.596573439892
Buffer latency of layer 6 : 7040 ( 40.64 %)
     read buffer latency of layer 6 : 3200 ( 18.47 %)
     write buffer latency of layer 6 : 3840 ( 22.17 %)
Computing latency of layer 6 : 223.56020544 ( 1.29 %)
     DAC latency of layer 6 : 48.0 ( 0.28 %)
     ADC latency of layer 6 : 125.0 ( 0.72 %)
     xbar latency of layer 6 : 50.560205440000004 ( 0.29 %)
Digital part latency of layer 6 : 85.986368 ( 0.50 %)
     iReg latency of layer 6 : 36.0 ( 0.21 %)
     oReg latency of layer 6 : 4.0 ( 0.02 %)
     input demux latency of layer 6 : 8.93856 ( 0.05 %)
     output mux latency of layer 6 : 1.047808 ( 0.01 %)
     shiftreg latency of layer 6 : 32.0 ( 0.18 %)
     adder latency of layer 6 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 6 : 4.0 ( 0.02 %)
Pooling module latency of layer 6 : 0 ( 0.00 %)
Intra tile communication latency of layer 6 : 4.25 ( 0.02 %)
Inter tile communication latency of layer 6 : 9968.8 ( 57.55 %)
     One layer merge latency of layer 6 : 9968.8 ( 57.55 %)
     Inter tile transfer latency of layer 6 : 0.0 ( 0.00 %)
----------------------------------------------
Entire latency: 1906022.0986493684 ns
========================Area Results=================================
Hardware area: 1575719815.764973 um^2
		crossbar area: 1076120453.12 um^2
		DAC area: 58814.46400000001 um^2
		ADC area: 212582400.0 um^2
		Buffer area: 231294026.02400002 um^2
		Pooling area: 31803336.045199998 um^2
		Other digital part area: 23860786.111772783 um^2
			|---adder area: 0.0 um^2
			|---output-shift-reg area: 251555.84 um^2
			|---input-reg area: 242087.3276591716 um^2
			|---output-reg area: 121043.6638295858 um^2
			|---input_demux area: 479019.00800000003 um^2
			|---output_mux area: 239509.50400000002 um^2
			|---joint_module area: 22527570.768284023 um^2
Layer 0 :
     Hardware area: 4554103.513771598 um^2
Layer 1 :
     Hardware area: 318787245.96401185 um^2
Layer 2 :
     Hardware area: 113852587.84428996 um^2
Layer 3 :
     Hardware area: 113852587.84428996 um^2
Layer 4 :
     Hardware area: 113852587.84428996 um^2
Layer 5 :
     Hardware area: 455410351.37715983 um^2
Layer 6 :
     Hardware area: 455410351.37715983 um^2
========================Power Results=================================
Hardware power: 393.6418170527872 W
		crossbar power: 6.8514841333575 W
		DAC power: 1.3777959 W
		ADC power: 353.28200000000004 W
		Buffer power: 15.168778876000001 W
			|---read buffer power: 7.441211738000002 W
			|---write buffer power: 7.727567138000001 W
		Pooling power: 0 W
		Other digital part power: 16.96175814342959 W
			|---adder power: 0.0 W
			|---output-shift-reg power: 0.14307921 W
			|---input-reg power: 0.0031832917562130175 W
			|---output-reg power: 0.0015916503834319524 W
			|---input_demux power: 0.033914976 W
			|---output_mux power: 0.016957536000000002 W
			|---joint_module power: 16.763031479289943 W
Layer 0 :
     Hardware power: 0.015273351778801778 W
Layer 1 :
     Hardware power: 79.86625524368286 W
Layer 2 :
     Hardware power: 28.52366258702959 W
Layer 3 :
     Hardware power: 28.52366258702959 W
Layer 4 :
     Hardware power: 28.52366258702959 W
Layer 5 :
     Hardware power: 114.09465034811836 W
Layer 6 :
     Hardware power: 114.09465034811836 W
========================Energy Results=================================
Hardware energy: 102784.60193967845 nJ
		crossbar energy: 346.42616936925367 nJ
		DAC energy: 66.8049408 nJ
		ADC energy: 45056.0 nJ
		Buffer energy: 57243.20068672 nJ
			|---read buffer energy: 25633.83463616 nJ
			|---write buffer energy: 31609.366050560006 nJ
		Pooling energy: 0 nJ
		Other digital part energy: 72.17014278918624 nJ
			|---adder energy: 0.0 nJ
			|---output-shift-reg energy: 4.671406080000001 nJ
			|---input-reg energy: 0.11576076906035501 nJ
			|---input_demux energy: 0.30622562648064033 nJ
			|---output_mux energy: 0.018128654303232024 nJ
			|---joint_module energy: 67.05212591715977 nJ
		NoC part energy: 0 nJ
Layer 0 :
     Hardware energy: 4701.085309964744 nJ
Layer 1 :
     Hardware energy: 19901.003374144813 nJ
Layer 2 :
     Hardware energy: 7107.501205051718 nJ
Layer 3 :
     Hardware energy: 7107.501205051718 nJ
Layer 4 :
     Hardware energy: 7107.501205051718 nJ
Layer 5 :
     Hardware energy: 28430.004820206872 nJ
Layer 6 :
     Hardware energy: 28430.004820206872 nJ
Mapping time: 10.289801120758057
Hardware modeling time: 0.1190638542175293
Total simulation time: 10.408864974975586
