Hardware description file location: /work/jmalekar/MNSIM-2.0/SimConfig.ini
Software model file location: None
Whether perform hardware simulation: True
Whether perform accuracy simulation: False
Whether consider SAFs: False
Whether consider variations: False
Quantization range: dynamic range (depends on the data distribution)
run on device cpu
d 5120
dff 13824
load weights from None
Total crossbar number: 3921
========================Latency Results=================================
 
Layer 0  type: conv
Occupancy: 1.0
total latency: 1875069.3192090157
layer latency: 1731709.3192091652
Buffer latency of layer 0 : 573440 ( 30.58 %)
     read buffer latency of layer 0 : 286720 ( 15.29 %)
     write buffer latency of layer 0 : 286720 ( 15.29 %)
Computing latency of layer 0 : 801239.776297038 ( 42.73 %)
     DAC latency of layer 0 : 172032.0 ( 9.17 %)
     ADC latency of layer 0 : 448000.0 ( 23.89 %)
     xbar latency of layer 0 : 181207.77629694506 ( 9.66 %)
Digital part latency of layer 0 : 293839.1429119988 ( 15.67 %)
     iReg latency of layer 0 : 129024.0 ( 6.88 %)
     oReg latency of layer 0 : 14336.0 ( 0.76 %)
     input demux latency of layer 0 : 32035.79904000302 ( 1.71 %)
     output mux latency of layer 0 : 3755.343872000252 ( 0.20 %)
     shiftreg latency of layer 0 : 114688.0 ( 6.12 %)
     adder latency of layer 0 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 0 : 0.0 ( 0.00 %)
Pooling module latency of layer 0 : 0 ( 0.00 %)
Intra tile communication latency of layer 0 : 112.0 ( 0.01 %)
Inter tile communication latency of layer 0 : 206438.3999999789 ( 11.01 %)
     One layer merge latency of layer 0 : 143360.0 ( 7.65 %)
     Inter tile transfer latency of layer 0 : 63078.400000008114 ( 3.36 %)
----------------------------------------------
Layer 1  type: fc
Occupancy: 1.0
total latency: 51305.39657344
layer latency: 48745.39657343994
Buffer latency of layer 1 : 7040 ( 13.72 %)
     read buffer latency of layer 1 : 3200 ( 6.24 %)
     write buffer latency of layer 1 : 3840 ( 7.48 %)
Computing latency of layer 1 : 223.56020544 ( 0.44 %)
     DAC latency of layer 1 : 48.0 ( 0.09 %)
     ADC latency of layer 1 : 125.0 ( 0.24 %)
     xbar latency of layer 1 : 50.560205440000004 ( 0.10 %)
Digital part latency of layer 1 : 85.986368 ( 0.17 %)
     iReg latency of layer 1 : 36.0 ( 0.07 %)
     oReg latency of layer 1 : 4.0 ( 0.01 %)
     input demux latency of layer 1 : 8.93856 ( 0.02 %)
     output mux latency of layer 1 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 1 : 32.0 ( 0.06 %)
     adder latency of layer 1 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 1 : 4.0 ( 0.01 %)
Pooling module latency of layer 1 : 0 ( 0.00 %)
Intra tile communication latency of layer 1 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 1 : 43951.6 ( 85.67 %)
     One layer merge latency of layer 1 : 7087.6 ( 13.81 %)
     Inter tile transfer latency of layer 1 : 36864.0 ( 71.85 %)
----------------------------------------------
Layer 2  type: fc
Occupancy: 1.0
total latency: 52951.79657344
layer latency: 50391.79657344008
Buffer latency of layer 2 : 7040 ( 13.30 %)
     read buffer latency of layer 2 : 3200 ( 6.04 %)
     write buffer latency of layer 2 : 3840 ( 7.25 %)
Computing latency of layer 2 : 223.56020544 ( 0.42 %)
     DAC latency of layer 2 : 48.0 ( 0.09 %)
     ADC latency of layer 2 : 125.0 ( 0.24 %)
     xbar latency of layer 2 : 50.560205440000004 ( 0.10 %)
Digital part latency of layer 2 : 85.986368 ( 0.16 %)
     iReg latency of layer 2 : 36.0 ( 0.07 %)
     oReg latency of layer 2 : 4.0 ( 0.01 %)
     input demux latency of layer 2 : 8.93856 ( 0.02 %)
     output mux latency of layer 2 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 2 : 32.0 ( 0.06 %)
     adder latency of layer 2 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 2 : 4.0 ( 0.01 %)
Pooling module latency of layer 2 : 0 ( 0.00 %)
Intra tile communication latency of layer 2 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 2 : 45598.0 ( 86.11 %)
     One layer merge latency of layer 2 : 8734.0 ( 16.49 %)
     Inter tile transfer latency of layer 2 : 36864.0 ( 69.62 %)
----------------------------------------------
Layer 3  type: fc
Occupancy: 1.0
total latency: 58282.59657344
layer latency: 55722.59657343989
Buffer latency of layer 3 : 7040 ( 12.08 %)
     read buffer latency of layer 3 : 3200 ( 5.49 %)
     write buffer latency of layer 3 : 3840 ( 6.59 %)
Computing latency of layer 3 : 223.56020544 ( 0.38 %)
     DAC latency of layer 3 : 48.0 ( 0.08 %)
     ADC latency of layer 3 : 125.0 ( 0.21 %)
     xbar latency of layer 3 : 50.560205440000004 ( 0.09 %)
Digital part latency of layer 3 : 85.986368 ( 0.15 %)
     iReg latency of layer 3 : 36.0 ( 0.06 %)
     oReg latency of layer 3 : 4.0 ( 0.01 %)
     input demux latency of layer 3 : 8.93856 ( 0.02 %)
     output mux latency of layer 3 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 3 : 32.0 ( 0.05 %)
     adder latency of layer 3 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 3 : 4.0 ( 0.01 %)
Pooling module latency of layer 3 : 0 ( 0.00 %)
Intra tile communication latency of layer 3 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 3 : 50928.8 ( 87.38 %)
     One layer merge latency of layer 3 : 9968.8 ( 17.10 %)
     Inter tile transfer latency of layer 3 : 40960.0 ( 70.28 %)
----------------------------------------------
Layer 4  type: fc
Occupancy: 1.0
total latency: 71393.79657344
layer latency: 68833.79657344008
Buffer latency of layer 4 : 7040 ( 9.86 %)
     read buffer latency of layer 4 : 3200 ( 4.48 %)
     write buffer latency of layer 4 : 3840 ( 5.38 %)
Computing latency of layer 4 : 223.56020544 ( 0.31 %)
     DAC latency of layer 4 : 48.0 ( 0.07 %)
     ADC latency of layer 4 : 125.0 ( 0.18 %)
     xbar latency of layer 4 : 50.560205440000004 ( 0.07 %)
Digital part latency of layer 4 : 85.986368 ( 0.12 %)
     iReg latency of layer 4 : 36.0 ( 0.05 %)
     oReg latency of layer 4 : 4.0 ( 0.01 %)
     input demux latency of layer 4 : 8.93856 ( 0.01 %)
     output mux latency of layer 4 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 4 : 32.0 ( 0.04 %)
     adder latency of layer 4 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 4 : 4.0 ( 0.01 %)
Pooling module latency of layer 4 : 0 ( 0.00 %)
Intra tile communication latency of layer 4 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 4 : 64040.0 ( 89.70 %)
     One layer merge latency of layer 4 : 10792.0 ( 15.12 %)
     Inter tile transfer latency of layer 4 : 53248.0 ( 74.58 %)
----------------------------------------------
Layer 5  type: fc
Occupancy: 1.0
total latency: 192032.99657344
layer latency: 189472.9965734398
Buffer latency of layer 5 : 7040 ( 3.67 %)
     read buffer latency of layer 5 : 3200 ( 1.67 %)
     write buffer latency of layer 5 : 3840 ( 2.00 %)
Computing latency of layer 5 : 223.56020544 ( 0.12 %)
     DAC latency of layer 5 : 48.0 ( 0.02 %)
     ADC latency of layer 5 : 125.0 ( 0.07 %)
     xbar latency of layer 5 : 50.560205440000004 ( 0.03 %)
Digital part latency of layer 5 : 85.986368 ( 0.04 %)
     iReg latency of layer 5 : 36.0 ( 0.02 %)
     oReg latency of layer 5 : 4.0 ( 0.00 %)
     input demux latency of layer 5 : 8.93856 ( 0.00 %)
     output mux latency of layer 5 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 5 : 32.0 ( 0.02 %)
     adder latency of layer 5 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 5 : 4.0 ( 0.00 %)
Pooling module latency of layer 5 : 0 ( 0.00 %)
Intra tile communication latency of layer 5 : 4.25 ( 0.00 %)
Inter tile communication latency of layer 5 : 184679.2 ( 96.17 %)
     One layer merge latency of layer 5 : 13261.6 ( 6.91 %)
     Inter tile transfer latency of layer 5 : 171417.6 ( 89.26 %)
----------------------------------------------
Layer 6  type: fc
Occupancy: 1.0
total latency: 22673.39657344
layer latency: 20113.39657344017
Buffer latency of layer 6 : 7040 ( 31.05 %)
     read buffer latency of layer 6 : 3200 ( 14.11 %)
     write buffer latency of layer 6 : 3840 ( 16.94 %)
Computing latency of layer 6 : 223.56020544 ( 0.99 %)
     DAC latency of layer 6 : 48.0 ( 0.21 %)
     ADC latency of layer 6 : 125.0 ( 0.55 %)
     xbar latency of layer 6 : 50.560205440000004 ( 0.22 %)
Digital part latency of layer 6 : 85.986368 ( 0.38 %)
     iReg latency of layer 6 : 36.0 ( 0.16 %)
     oReg latency of layer 6 : 4.0 ( 0.02 %)
     input demux latency of layer 6 : 8.93856 ( 0.04 %)
     output mux latency of layer 6 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 6 : 32.0 ( 0.14 %)
     adder latency of layer 6 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 6 : 4.0 ( 0.02 %)
Pooling module latency of layer 6 : 0 ( 0.00 %)
Intra tile communication latency of layer 6 : 4.25 ( 0.02 %)
Inter tile communication latency of layer 6 : 15319.6 ( 67.57 %)
     One layer merge latency of layer 6 : 15319.6 ( 67.57 %)
     Inter tile transfer latency of layer 6 : 0.0 ( 0.00 %)
----------------------------------------------
Entire latency: 2164989.298649805 ns
========================Area Results=================================
Hardware area: 9161388373.466099 um^2
		crossbar area: 3051081400.32 um^2
		DAC area: 1334034.432 um^2
		ADC area: 4821811200.0 um^2
		Buffer area: 655778726.964 um^2
		Pooling area: 90170730.23219998 um^2
		Other digital part area: 541212281.5178983 um^2
			|---adder area: 0.0 um^2
			|---output-shift-reg area: 5705809.92 um^2
			|---input-reg area: 5491044.3568473365 um^2
			|---output-reg area: 2745522.1784236683 um^2
			|---input_demux area: 10865147.904000001 um^2
			|---output_mux area: 5432573.9520000005 um^2
			|---joint_module area: 510972183.2066272 um^2
Layer 0 :
     Hardware area: 9338826.068772782 um^2
Layer 1 :
     Hardware area: 1307435649.6281893 um^2
Layer 2 :
     Hardware area: 933882606.8772782 um^2
Layer 3 :
     Hardware area: 933882606.8772782 um^2
Layer 4 :
     Hardware area: 933882606.8772782 um^2
Layer 5 :
     Hardware area: 2521483038.568651 um^2
Layer 6 :
     Hardware area: 2521483038.568651 um^2
========================Power Results=================================
Hardware power: 1118.1428467633386 W
		crossbar power: 19.462186674157497 W
		DAC power: 3.9137319 W
		ADC power: 1003.522 W
		Buffer power: 43.063704036000004 W
			|---read buffer power: 21.125527143 W
			|---write buffer power: 21.938176893000005 W
		Pooling power: 0 W
		Other digital part power: 48.18122415318108 W
			|---adder power: 0.0 W
			|---output-shift-reg power: 0.40642641 W
			|---input-reg power: 0.009042377389349111 W
			|---output-reg power: 0.004521193199999999 W
			|---input_demux power: 0.096338016 W
			|---output_mux power: 0.048169055999999995 W
			|---joint_module power: 47.61672710059173 W
Layer 0 :
     Hardware power: 0.015273351778801778 W
Layer 1 :
     Hardware power: 159.73251048736572 W
Layer 2 :
     Hardware power: 114.09465034811836 W
Layer 3 :
     Hardware power: 114.09465034811836 W
Layer 4 :
     Hardware power: 114.09465034811836 W
Layer 5 :
     Hardware power: 308.0555559399196 W
Layer 6 :
     Hardware power: 308.0555559399196 W
========================Energy Results=================================
Hardware energy: 283315.1325479921 nJ
		crossbar energy: 984.0258805748315 nJ
		DAC energy: 188.52986879999997 nJ
		ADC energy: 126336.0 nJ
		Buffer energy: 155601.75144192 nJ
			|---read buffer energy: 69423.64393216 nJ
			|---write buffer energy: 86178.10750976001 nJ
		Pooling energy: 0 nJ
		Other digital part energy: 204.82535669722307 nJ
			|---adder energy: 0.0 nJ
			|---output-shift-reg energy: 13.09851648 nJ
			|---input-reg energy: 0.32668785185325444 nJ
			|---input_demux energy: 0.8641977149030404 nJ
			|---output_mux energy: 0.050832334651392024 nJ
			|---joint_module energy: 190.46690840236693 nJ
		NoC part energy: 0 nJ
Layer 0 :
     Hardware energy: 4701.085309964744 nJ
Layer 1 :
     Hardware energy: 39802.00674828963 nJ
Layer 2 :
     Hardware energy: 28430.004820206872 nJ
Layer 3 :
     Hardware energy: 28430.004820206872 nJ
Layer 4 :
     Hardware energy: 28430.004820206872 nJ
Layer 5 :
     Hardware energy: 76761.01301455856 nJ
Layer 6 :
     Hardware energy: 76761.01301455856 nJ
Mapping time: 20.524004220962524
Hardware modeling time: 0.41360950469970703
Total simulation time: 20.93761372566223
