Hardware description file location: /work/jmalekar/MNSIM-2.0/SimConfig.ini
Software model file location: None
Whether perform hardware simulation: True
Whether perform accuracy simulation: False
Whether consider SAFs: False
Whether consider variations: False
Quantization range: dynamic range (depends on the data distribution)
run on device cpu
d 4096
dff 11008
load weights from None
Total crossbar number: 2593
========================Latency Results=================================
 
Layer 0  type: conv
Occupancy: 1.0
total latency: 1869334.9192090367
layer latency: 1725974.9192091404
Buffer latency of layer 0 : 573440 ( 30.68 %)
     read buffer latency of layer 0 : 286720 ( 15.34 %)
     write buffer latency of layer 0 : 286720 ( 15.34 %)
Computing latency of layer 0 : 801239.776297038 ( 42.86 %)
     DAC latency of layer 0 : 172032.0 ( 9.20 %)
     ADC latency of layer 0 : 448000.0 ( 23.97 %)
     xbar latency of layer 0 : 181207.77629694506 ( 9.69 %)
Digital part latency of layer 0 : 293839.1429119988 ( 15.72 %)
     iReg latency of layer 0 : 129024.0 ( 6.90 %)
     oReg latency of layer 0 : 14336.0 ( 0.77 %)
     input demux latency of layer 0 : 32035.79904000302 ( 1.71 %)
     output mux latency of layer 0 : 3755.343872000252 ( 0.20 %)
     shiftreg latency of layer 0 : 114688.0 ( 6.14 %)
     adder latency of layer 0 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 0 : 0.0 ( 0.00 %)
Pooling module latency of layer 0 : 0 ( 0.00 %)
Intra tile communication latency of layer 0 : 112.0 ( 0.01 %)
Inter tile communication latency of layer 0 : 200704.0 ( 10.74 %)
     One layer merge latency of layer 0 : 143360.0 ( 7.67 %)
     Inter tile transfer latency of layer 0 : 57344.0 ( 3.07 %)
----------------------------------------------
Layer 1  type: fc
Occupancy: 1.0
total latency: 36967.396573440004
layer latency: 34407.39657343994
Buffer latency of layer 1 : 7040 ( 19.04 %)
     read buffer latency of layer 1 : 3200 ( 8.66 %)
     write buffer latency of layer 1 : 3840 ( 10.39 %)
Computing latency of layer 1 : 223.56020544 ( 0.60 %)
     DAC latency of layer 1 : 48.0 ( 0.13 %)
     ADC latency of layer 1 : 125.0 ( 0.34 %)
     xbar latency of layer 1 : 50.560205440000004 ( 0.14 %)
Digital part latency of layer 1 : 85.986368 ( 0.23 %)
     iReg latency of layer 1 : 36.0 ( 0.10 %)
     oReg latency of layer 1 : 4.0 ( 0.01 %)
     input demux latency of layer 1 : 8.93856 ( 0.02 %)
     output mux latency of layer 1 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 1 : 32.0 ( 0.09 %)
     adder latency of layer 1 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 1 : 4.0 ( 0.01 %)
Pooling module latency of layer 1 : 0 ( 0.00 %)
Intra tile communication latency of layer 1 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 1 : 29613.600000000002 ( 80.11 %)
     One layer merge latency of layer 1 : 6676.0 ( 18.06 %)
     Inter tile transfer latency of layer 1 : 22937.600000000002 ( 62.05 %)
----------------------------------------------
Layer 2  type: fc
Occupancy: 1.0
total latency: 39840.59657344
layer latency: 37280.59657343989
Buffer latency of layer 2 : 7040 ( 17.67 %)
     read buffer latency of layer 2 : 3200 ( 8.03 %)
     write buffer latency of layer 2 : 3840 ( 9.64 %)
Computing latency of layer 2 : 223.56020544 ( 0.56 %)
     DAC latency of layer 2 : 48.0 ( 0.12 %)
     ADC latency of layer 2 : 125.0 ( 0.31 %)
     xbar latency of layer 2 : 50.560205440000004 ( 0.13 %)
Digital part latency of layer 2 : 85.986368 ( 0.22 %)
     iReg latency of layer 2 : 36.0 ( 0.09 %)
     oReg latency of layer 2 : 4.0 ( 0.01 %)
     input demux latency of layer 2 : 8.93856 ( 0.02 %)
     output mux latency of layer 2 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 2 : 32.0 ( 0.08 %)
     adder latency of layer 2 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 2 : 4.0 ( 0.01 %)
Pooling module latency of layer 2 : 0 ( 0.00 %)
Intra tile communication latency of layer 2 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 2 : 32486.8 ( 81.54 %)
     One layer merge latency of layer 2 : 7910.8 ( 19.86 %)
     Inter tile transfer latency of layer 2 : 24576.0 ( 61.69 %)
----------------------------------------------
Layer 3  type: fc
Occupancy: 1.0
total latency: 43940.59657344
layer latency: 41380.59657343989
Buffer latency of layer 3 : 7040 ( 16.02 %)
     read buffer latency of layer 3 : 3200 ( 7.28 %)
     write buffer latency of layer 3 : 3840 ( 8.74 %)
Computing latency of layer 3 : 223.56020544 ( 0.51 %)
     DAC latency of layer 3 : 48.0 ( 0.11 %)
     ADC latency of layer 3 : 125.0 ( 0.28 %)
     xbar latency of layer 3 : 50.560205440000004 ( 0.12 %)
Digital part latency of layer 3 : 85.986368 ( 0.20 %)
     iReg latency of layer 3 : 36.0 ( 0.08 %)
     oReg latency of layer 3 : 4.0 ( 0.01 %)
     input demux latency of layer 3 : 8.93856 ( 0.02 %)
     output mux latency of layer 3 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 3 : 32.0 ( 0.07 %)
     adder latency of layer 3 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 3 : 4.0 ( 0.01 %)
Pooling module latency of layer 3 : 0 ( 0.00 %)
Intra tile communication latency of layer 3 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 3 : 36586.8 ( 83.26 %)
     One layer merge latency of layer 3 : 8734.0 ( 19.88 %)
     Inter tile transfer latency of layer 3 : 27852.800000000003 ( 63.39 %)
----------------------------------------------
Layer 4  type: fc
Occupancy: 1.0
total latency: 51317.396573440004
layer latency: 48757.39657343994
Buffer latency of layer 4 : 7040 ( 13.72 %)
     read buffer latency of layer 4 : 3200 ( 6.24 %)
     write buffer latency of layer 4 : 3840 ( 7.48 %)
Computing latency of layer 4 : 223.56020544 ( 0.44 %)
     DAC latency of layer 4 : 48.0 ( 0.09 %)
     ADC latency of layer 4 : 125.0 ( 0.24 %)
     xbar latency of layer 4 : 50.560205440000004 ( 0.10 %)
Digital part latency of layer 4 : 85.986368 ( 0.17 %)
     iReg latency of layer 4 : 36.0 ( 0.07 %)
     oReg latency of layer 4 : 4.0 ( 0.01 %)
     input demux latency of layer 4 : 8.93856 ( 0.02 %)
     output mux latency of layer 4 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 4 : 32.0 ( 0.06 %)
     adder latency of layer 4 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 4 : 4.0 ( 0.01 %)
Pooling module latency of layer 4 : 0 ( 0.00 %)
Intra tile communication latency of layer 4 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 4 : 43963.600000000006 ( 85.67 %)
     One layer merge latency of layer 4 : 9557.2 ( 18.62 %)
     Inter tile transfer latency of layer 4 : 34406.4 ( 67.05 %)
----------------------------------------------
Layer 5  type: fc
Occupancy: 1.0
total latency: 128637.39657344001
layer latency: 126077.39657343994
Buffer latency of layer 5 : 7040 ( 5.47 %)
     read buffer latency of layer 5 : 3200 ( 2.49 %)
     write buffer latency of layer 5 : 3840 ( 2.99 %)
Computing latency of layer 5 : 223.56020544 ( 0.17 %)
     DAC latency of layer 5 : 48.0 ( 0.04 %)
     ADC latency of layer 5 : 125.0 ( 0.10 %)
     xbar latency of layer 5 : 50.560205440000004 ( 0.04 %)
Digital part latency of layer 5 : 85.986368 ( 0.07 %)
     iReg latency of layer 5 : 36.0 ( 0.03 %)
     oReg latency of layer 5 : 4.0 ( 0.00 %)
     input demux latency of layer 5 : 8.93856 ( 0.01 %)
     output mux latency of layer 5 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 5 : 32.0 ( 0.02 %)
     adder latency of layer 5 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 5 : 4.0 ( 0.00 %)
Pooling module latency of layer 5 : 0 ( 0.00 %)
Intra tile communication latency of layer 5 : 4.25 ( 0.00 %)
Inter tile communication latency of layer 5 : 121283.6 ( 94.28 %)
     One layer merge latency of layer 5 : 11203.6 ( 8.71 %)
     Inter tile transfer latency of layer 5 : 110080.0 ( 85.57 %)
----------------------------------------------
Layer 6  type: fc
Occupancy: 1.0
total latency: 20203.79657344
layer latency: 17643.79657344008
Buffer latency of layer 6 : 7040 ( 34.84 %)
     read buffer latency of layer 6 : 3200 ( 15.84 %)
     write buffer latency of layer 6 : 3840 ( 19.01 %)
Computing latency of layer 6 : 223.56020544 ( 1.11 %)
     DAC latency of layer 6 : 48.0 ( 0.24 %)
     ADC latency of layer 6 : 125.0 ( 0.62 %)
     xbar latency of layer 6 : 50.560205440000004 ( 0.25 %)
Digital part latency of layer 6 : 85.986368 ( 0.43 %)
     iReg latency of layer 6 : 36.0 ( 0.18 %)
     oReg latency of layer 6 : 4.0 ( 0.02 %)
     input demux latency of layer 6 : 8.93856 ( 0.04 %)
     output mux latency of layer 6 : 1.047808 ( 0.01 %)
     shiftreg latency of layer 6 : 32.0 ( 0.16 %)
     adder latency of layer 6 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 6 : 4.0 ( 0.02 %)
Pooling module latency of layer 6 : 0 ( 0.00 %)
Intra tile communication latency of layer 6 : 4.25 ( 0.02 %)
Inter tile communication latency of layer 6 : 12850.0 ( 63.60 %)
     One layer merge latency of layer 6 : 12850.0 ( 63.60 %)
     Inter tile transfer latency of layer 6 : 0.0 ( 0.00 %)
----------------------------------------------
Entire latency: 2031522.09864978 ns
========================Area Results=================================
Hardware area: 6060898118.633535 um^2
		crossbar area: 2018503393.2799997 um^2
		DAC area: 882556.9280000002 um^2
		ADC area: 3189964800.0 um^2
		Buffer area: 433843418.75600004 um^2
		Pooling area: 59654234.373799995 um^2
		Other digital part area: 358049715.29573494 um^2
			|---adder area: 0.0 um^2
			|---output-shift-reg area: 3774791.6799999997 um^2
			|---input-reg area: 3632709.2636023667 um^2
			|---output-reg area: 1816354.6318011833 um^2
			|---input_demux area: 7188054.016000001 um^2
			|---output_mux area: 3594027.0080000004 um^2
			|---joint_module area: 338043778.6963313 um^2
Layer 0 :
     Hardware area: 9338826.068772782 um^2
Layer 1 :
     Hardware area: 1045948519.7025516 um^2
Layer 2 :
     Hardware area: 597684868.401458 um^2
Layer 3 :
     Hardware area: 597684868.401458 um^2
Layer 4 :
     Hardware area: 597684868.401458 um^2
Layer 5 :
     Hardware area: 1606278083.8289185 um^2
Layer 6 :
     Hardware area: 1606278083.8289185 um^2
========================Power Results=================================
Hardware power: 739.3486076075858 W
		crossbar power: 12.868874479597498 W
		DAC power: 2.5878567 W
		ADC power: 663.5540000000001 W
		Buffer power: 28.479270724 W
			|---read buffer power: 13.970892947000001 W
			|---write buffer power: 14.508377777000003 W
		Pooling power: 0 W
		Other digital part power: 31.85860570398817 W
			|---adder power: 0.0 W
			|---output-shift-reg power: 0.26873937 W
			|---input-reg power: 0.005979044428402366 W
			|---output-reg power: 0.0029895267195266272 W
			|---input_demux power: 0.063701088 W
			|---output_mux power: 0.031850592 W
			|---joint_module power: 31.485346082840245 W
Layer 0 :
     Hardware power: 0.015273351778801778 W
Layer 1 :
     Hardware power: 127.78600838989257 W
Layer 2 :
     Hardware power: 73.02057622279575 W
Layer 3 :
     Hardware power: 73.02057622279575 W
Layer 4 :
     Hardware power: 73.02057622279575 W
Layer 5 :
     Hardware power: 196.24279859876359 W
Layer 6 :
     Hardware power: 196.24279859876359 W
========================Energy Results=================================
Hardware energy: 188927.51654490526 nJ
		crossbar energy: 650.6666614878208 nJ
		DAC energy: 124.88785920000001 nJ
		ADC energy: 83840.0 nJ
		Buffer energy: 104176.49340928002 nJ
			|---read buffer energy: 46528.814504960006 nJ
			|---write buffer energy: 57647.678904320004 nJ
		Pooling energy: 0 nJ
		Other digital part energy: 135.4686149374306 nJ
			|---adder energy: 0.0 nJ
			|---output-shift-reg energy: 8.6925312 nJ
			|---input-reg energy: 0.21640786525917158 nJ
			|---input_demux energy: 0.5724705757593603 nJ
			|---output_mux energy: 0.033733717524480025 nJ
			|---joint_module energy: 125.94138433136098 nJ
		NoC part energy: 0 nJ
Layer 0 :
     Hardware energy: 4701.085309964744 nJ
Layer 1 :
     Hardware energy: 31841.60539863169 nJ
Layer 2 :
     Hardware energy: 18195.203084932396 nJ
Layer 3 :
     Hardware energy: 18195.203084932396 nJ
Layer 4 :
     Hardware energy: 18195.203084932396 nJ
Layer 5 :
     Hardware energy: 48899.608290755816 nJ
Layer 6 :
     Hardware energy: 48899.608290755816 nJ
Mapping time: 15.801060914993286
Hardware modeling time: 0.2289571762084961
Total simulation time: 16.030018091201782
