Hardware description file location: /work/jmalekar/MNSIM-2.0/SimConfig.ini
Software model file location: None
Whether perform hardware simulation: True
Whether perform accuracy simulation: False
Whether consider SAFs: False
Whether consider variations: False
Quantization range: dynamic range (depends on the data distribution)
run on device cpu
d 1024
dff 4096
load weights from None
Total crossbar number: 289
========================Latency Results=================================
 
Layer 0  type: conv
Occupancy: 1.0
total latency: 1834928.519209043
layer latency: 1691568.5192089102
Buffer latency of layer 0 : 573440 ( 31.25 %)
     read buffer latency of layer 0 : 286720 ( 15.63 %)
     write buffer latency of layer 0 : 286720 ( 15.63 %)
Computing latency of layer 0 : 801239.776297038 ( 43.67 %)
     DAC latency of layer 0 : 172032.0 ( 9.38 %)
     ADC latency of layer 0 : 448000.0 ( 24.42 %)
     xbar latency of layer 0 : 181207.77629694506 ( 9.88 %)
Digital part latency of layer 0 : 293839.1429119988 ( 16.01 %)
     iReg latency of layer 0 : 129024.0 ( 7.03 %)
     oReg latency of layer 0 : 14336.0 ( 0.78 %)
     input demux latency of layer 0 : 32035.79904000302 ( 1.75 %)
     output mux latency of layer 0 : 3755.343872000252 ( 0.20 %)
     shiftreg latency of layer 0 : 114688.0 ( 6.25 %)
     adder latency of layer 0 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 0 : 0.0 ( 0.00 %)
Pooling module latency of layer 0 : 0 ( 0.00 %)
Intra tile communication latency of layer 0 : 112.0 ( 0.01 %)
Inter tile communication latency of layer 0 : 166297.6000000061 ( 9.06 %)
     One layer merge latency of layer 0 : 143360.0 ( 7.81 %)
     Inter tile transfer latency of layer 0 : 22937.60000000302 ( 1.25 %)
----------------------------------------------
Layer 1  type: fc
Occupancy: 1.0
total latency: 13610.19657344
layer latency: 11050.196573439986
Buffer latency of layer 1 : 7040 ( 51.73 %)
     read buffer latency of layer 1 : 3200 ( 23.51 %)
     write buffer latency of layer 1 : 3840 ( 28.21 %)
Computing latency of layer 1 : 223.56020544 ( 1.64 %)
     DAC latency of layer 1 : 48.0 ( 0.35 %)
     ADC latency of layer 1 : 125.0 ( 0.92 %)
     xbar latency of layer 1 : 50.560205440000004 ( 0.37 %)
Digital part latency of layer 1 : 85.986368 ( 0.63 %)
     iReg latency of layer 1 : 36.0 ( 0.26 %)
     oReg latency of layer 1 : 4.0 ( 0.03 %)
     input demux latency of layer 1 : 8.93856 ( 0.07 %)
     output mux latency of layer 1 : 1.047808 ( 0.01 %)
     shiftreg latency of layer 1 : 32.0 ( 0.24 %)
     adder latency of layer 1 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 1 : 4.0 ( 0.03 %)
Pooling module latency of layer 1 : 0 ( 0.00 %)
Intra tile communication latency of layer 1 : 4.25 ( 0.03 %)
Inter tile communication latency of layer 1 : 6256.4 ( 45.97 %)
     One layer merge latency of layer 1 : 4618.0 ( 33.93 %)
     Inter tile transfer latency of layer 1 : 1638.4 ( 12.04 %)
----------------------------------------------
Layer 2  type: fc
Occupancy: 1.0
total latency: 12786.99657344
layer latency: 10226.996573440032
Buffer latency of layer 2 : 7040 ( 55.06 %)
     read buffer latency of layer 2 : 3200 ( 25.03 %)
     write buffer latency of layer 2 : 3840 ( 30.03 %)
Computing latency of layer 2 : 223.56020544 ( 1.75 %)
     DAC latency of layer 2 : 48.0 ( 0.38 %)
     ADC latency of layer 2 : 125.0 ( 0.98 %)
     xbar latency of layer 2 : 50.560205440000004 ( 0.40 %)
Digital part latency of layer 2 : 85.986368 ( 0.67 %)
     iReg latency of layer 2 : 36.0 ( 0.28 %)
     oReg latency of layer 2 : 4.0 ( 0.03 %)
     input demux latency of layer 2 : 8.93856 ( 0.07 %)
     output mux latency of layer 2 : 1.047808 ( 0.01 %)
     shiftreg latency of layer 2 : 32.0 ( 0.25 %)
     adder latency of layer 2 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 2 : 4.0 ( 0.03 %)
Pooling module latency of layer 2 : 0 ( 0.00 %)
Intra tile communication latency of layer 2 : 4.25 ( 0.03 %)
Inter tile communication latency of layer 2 : 5433.200000000001 ( 42.49 %)
     One layer merge latency of layer 2 : 3794.8 ( 29.68 %)
     Inter tile transfer latency of layer 2 : 1638.4 ( 12.81 %)
----------------------------------------------
Layer 3  type: fc
Occupancy: 1.0
total latency: 12375.39657344
layer latency: 9815.396573439939
Buffer latency of layer 3 : 7040 ( 56.89 %)
     read buffer latency of layer 3 : 3200 ( 25.86 %)
     write buffer latency of layer 3 : 3840 ( 31.03 %)
Computing latency of layer 3 : 223.56020544 ( 1.81 %)
     DAC latency of layer 3 : 48.0 ( 0.39 %)
     ADC latency of layer 3 : 125.0 ( 1.01 %)
     xbar latency of layer 3 : 50.560205440000004 ( 0.41 %)
Digital part latency of layer 3 : 85.986368 ( 0.69 %)
     iReg latency of layer 3 : 36.0 ( 0.29 %)
     oReg latency of layer 3 : 4.0 ( 0.03 %)
     input demux latency of layer 3 : 8.93856 ( 0.07 %)
     output mux latency of layer 3 : 1.047808 ( 0.01 %)
     shiftreg latency of layer 3 : 32.0 ( 0.26 %)
     adder latency of layer 3 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 3 : 4.0 ( 0.03 %)
Pooling module latency of layer 3 : 0 ( 0.00 %)
Intra tile communication latency of layer 3 : 4.25 ( 0.03 %)
Inter tile communication latency of layer 3 : 5021.6 ( 40.58 %)
     One layer merge latency of layer 3 : 3383.2 ( 27.34 %)
     Inter tile transfer latency of layer 3 : 1638.4 ( 13.24 %)
----------------------------------------------
Layer 4  type: fc
Occupancy: 1.0
total latency: 14832.99657344
layer latency: 12272.996573440032
Buffer latency of layer 4 : 7040 ( 47.46 %)
     read buffer latency of layer 4 : 3200 ( 21.57 %)
     write buffer latency of layer 4 : 3840 ( 25.89 %)
Computing latency of layer 4 : 223.56020544 ( 1.51 %)
     DAC latency of layer 4 : 48.0 ( 0.32 %)
     ADC latency of layer 4 : 125.0 ( 0.84 %)
     xbar latency of layer 4 : 50.560205440000004 ( 0.34 %)
Digital part latency of layer 4 : 85.986368 ( 0.58 %)
     iReg latency of layer 4 : 36.0 ( 0.24 %)
     oReg latency of layer 4 : 4.0 ( 0.03 %)
     input demux latency of layer 4 : 8.93856 ( 0.06 %)
     output mux latency of layer 4 : 1.047808 ( 0.01 %)
     shiftreg latency of layer 4 : 32.0 ( 0.22 %)
     adder latency of layer 4 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 4 : 4.0 ( 0.03 %)
Pooling module latency of layer 4 : 0 ( 0.00 %)
Intra tile communication latency of layer 4 : 4.25 ( 0.03 %)
Inter tile communication latency of layer 4 : 7479.2 ( 50.42 %)
     One layer merge latency of layer 4 : 3383.2 ( 22.81 %)
     Inter tile transfer latency of layer 4 : 4096.0 ( 27.61 %)
----------------------------------------------
Layer 5  type: fc
Occupancy: 1.0
total latency: 28355.79657344
layer latency: 25795.79657344008
Buffer latency of layer 5 : 7040 ( 24.83 %)
     read buffer latency of layer 5 : 3200 ( 11.29 %)
     write buffer latency of layer 5 : 3840 ( 13.54 %)
Computing latency of layer 5 : 223.56020544 ( 0.79 %)
     DAC latency of layer 5 : 48.0 ( 0.17 %)
     ADC latency of layer 5 : 125.0 ( 0.44 %)
     xbar latency of layer 5 : 50.560205440000004 ( 0.18 %)
Digital part latency of layer 5 : 85.986368 ( 0.30 %)
     iReg latency of layer 5 : 36.0 ( 0.13 %)
     oReg latency of layer 5 : 4.0 ( 0.01 %)
     input demux latency of layer 5 : 8.93856 ( 0.03 %)
     output mux latency of layer 5 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 5 : 32.0 ( 0.11 %)
     adder latency of layer 5 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 5 : 4.0 ( 0.01 %)
Pooling module latency of layer 5 : 0 ( 0.00 %)
Intra tile communication latency of layer 5 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 5 : 21002.0 ( 74.07 %)
     One layer merge latency of layer 5 : 4618.0 ( 16.29 %)
     Inter tile transfer latency of layer 5 : 16384.0 ( 57.78 %)
----------------------------------------------
Layer 6  type: fc
Occupancy: 1.0
total latency: 11971.796573439999
layer latency: 9411.796573440079
Buffer latency of layer 6 : 7040 ( 58.80 %)
     read buffer latency of layer 6 : 3200 ( 26.73 %)
     write buffer latency of layer 6 : 3840 ( 32.08 %)
Computing latency of layer 6 : 223.56020544 ( 1.87 %)
     DAC latency of layer 6 : 48.0 ( 0.40 %)
     ADC latency of layer 6 : 125.0 ( 1.04 %)
     xbar latency of layer 6 : 50.560205440000004 ( 0.42 %)
Digital part latency of layer 6 : 85.986368 ( 0.72 %)
     iReg latency of layer 6 : 36.0 ( 0.30 %)
     oReg latency of layer 6 : 4.0 ( 0.03 %)
     input demux latency of layer 6 : 8.93856 ( 0.07 %)
     output mux latency of layer 6 : 1.047808 ( 0.01 %)
     shiftreg latency of layer 6 : 32.0 ( 0.27 %)
     adder latency of layer 6 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 6 : 4.0 ( 0.03 %)
Pooling module latency of layer 6 : 0 ( 0.00 %)
Intra tile communication latency of layer 6 : 4.25 ( 0.04 %)
Inter tile communication latency of layer 6 : 4618.0 ( 38.57 %)
     One layer merge latency of layer 6 : 4618.0 ( 38.57 %)
     Inter tile transfer latency of layer 6 : 0.0 ( 0.00 %)
----------------------------------------------
Entire latency: 1770141.6986495503 ns
========================Area Results=================================
Hardware area: 681734303.020413 um^2
		crossbar area: 227042754.55999994 um^2
		DAC area: 99270.656 um^2
		ADC area: 358809600.0 um^2
		Buffer area: 48799028.612 um^2
		Pooling area: 6709952.4026 um^2
		Other digital part area: 40273696.78981302 um^2
			|---adder area: 0.0 um^2
			|---output-shift-reg area: 424591.36 um^2
			|---input-reg area: 408609.8247195266 um^2
			|---output-reg area: 204304.9123597633 um^2
			|---input_demux area: 808517.6320000001 um^2
			|---output_mux area: 404258.81600000005 um^2
			|---joint_module area: 38023414.24473372 um^2
Layer 0 :
     Hardware area: 9338826.068772782 um^2
Layer 1 :
     Hardware area: 261487129.9256379 um^2
Layer 2 :
     Hardware area: 37355304.27509113 um^2
Layer 3 :
     Hardware area: 37355304.27509113 um^2
Layer 4 :
     Hardware area: 37355304.27509113 um^2
Layer 5 :
     Hardware area: 149421217.1003645 um^2
Layer 6 :
     Hardware area: 149421217.1003645 um^2
========================Power Results=================================
Hardware power: 82.16342160242402 W
		crossbar power: 1.4298750095174997 W
		DAC power: 0.2875431 W
		ADC power: 73.73 W
		Buffer power: 3.176157508 W
			|---read buffer power: 1.558033619 W
			|---write buffer power: 1.6181238890000003 W
		Pooling power: 0 W
		Other digital part power: 3.53984598490651 W
			|---adder power: 0.0 W
			|---output-shift-reg power: 0.02986065 W
			|---input-reg power: 0.0006643462792899408 W
			|---output-reg power: 0.00033217764497041417 W
			|---input_demux power: 0.007077984000000001 W
			|---output_mux power: 0.0035390400000000002 W
			|---joint_module power: 3.498371786982249 W
Layer 0 :
     Hardware power: 0.015273351778801778 W
Layer 1 :
     Hardware power: 31.946502097473143 W
Layer 2 :
     Hardware power: 4.563786013924735 W
Layer 3 :
     Hardware power: 4.563786013924735 W
Layer 4 :
     Hardware power: 4.563786013924735 W
Layer 5 :
     Hardware power: 18.25514405569894 W
Layer 6 :
     Hardware power: 18.25514405569894 W
========================Energy Results=================================
Hardware energy: 25170.68878051369 nJ
		crossbar energy: 72.30849825252481 nJ
		DAC energy: 14.4728064 nJ
		ADC energy: 10112.0 nJ
		Buffer energy: 14956.768629760001 nJ
			|---read buffer energy: 6807.664655360001 nJ
			|---write buffer energy: 8149.103974400003 nJ
		Pooling energy: 0 nJ
		Other digital part energy: 15.138846101164107 nJ
			|---adder energy: 0.0 nJ
			|---output-shift-reg energy: 1.04841216 nJ
			|---input-reg energy: 0.025078731891124258 nJ
			|---input_demux energy: 0.0663415632691203 nJ
			|---output_mux energy: 0.004068646846464024 nJ
			|---joint_module energy: 13.993487147928995 nJ
		NoC part energy: 0 nJ
Layer 0 :
     Hardware energy: 4701.085309964744 nJ
Layer 1 :
     Hardware energy: 7960.401349657923 nJ
Layer 2 :
     Hardware energy: 1137.2001928082748 nJ
Layer 3 :
     Hardware energy: 1137.2001928082748 nJ
Layer 4 :
     Hardware energy: 1137.2001928082748 nJ
Layer 5 :
     Hardware energy: 4548.800771233099 nJ
Layer 6 :
     Hardware energy: 4548.800771233099 nJ
Mapping time: 4.153350353240967
Hardware modeling time: 0.08600616455078125
Total simulation time: 4.239356517791748
