Hardware description file location: /work/jmalekar/MNSIM-2.0/SimConfig.ini
Software model file location: None
Whether perform hardware simulation: True
Whether perform accuracy simulation: False
Whether consider SAFs: False
Whether consider variations: False
Quantization range: dynamic range (depends on the data distribution)
run on device cpu
d 2048
dff 8192
load weights from None
Total crossbar number: 929
========================Latency Results=================================
 
Layer 0  type: conv
Occupancy: 1.0
total latency: 1852131.719209061
layer latency: 1708771.7192087285
Buffer latency of layer 0 : 573440 ( 30.96 %)
     read buffer latency of layer 0 : 286720 ( 15.48 %)
     write buffer latency of layer 0 : 286720 ( 15.48 %)
Computing latency of layer 0 : 801239.776297038 ( 43.26 %)
     DAC latency of layer 0 : 172032.0 ( 9.29 %)
     ADC latency of layer 0 : 448000.0 ( 24.19 %)
     xbar latency of layer 0 : 181207.77629694506 ( 9.78 %)
Digital part latency of layer 0 : 293839.1429119988 ( 15.86 %)
     iReg latency of layer 0 : 129024.0 ( 6.97 %)
     oReg latency of layer 0 : 14336.0 ( 0.77 %)
     input demux latency of layer 0 : 32035.79904000302 ( 1.73 %)
     output mux latency of layer 0 : 3755.343872000252 ( 0.20 %)
     shiftreg latency of layer 0 : 114688.0 ( 6.19 %)
     adder latency of layer 0 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 0 : 0.0 ( 0.00 %)
Pooling module latency of layer 0 : 0 ( 0.00 %)
Intra tile communication latency of layer 0 : 112.0 ( 0.01 %)
Inter tile communication latency of layer 0 : 183500.80000002417 ( 9.91 %)
     One layer merge latency of layer 0 : 143360.0 ( 7.74 %)
     Inter tile transfer latency of layer 0 : 40140.79999999458 ( 2.17 %)
----------------------------------------------
Layer 1  type: fc
Occupancy: 1.0
total latency: 19348.59657344
layer latency: 16788.596573439892
Buffer latency of layer 1 : 7040 ( 36.39 %)
     read buffer latency of layer 1 : 3200 ( 16.54 %)
     write buffer latency of layer 1 : 3840 ( 19.85 %)
Computing latency of layer 1 : 223.56020544 ( 1.16 %)
     DAC latency of layer 1 : 48.0 ( 0.25 %)
     ADC latency of layer 1 : 125.0 ( 0.65 %)
     xbar latency of layer 1 : 50.560205440000004 ( 0.26 %)
Digital part latency of layer 1 : 85.986368 ( 0.44 %)
     iReg latency of layer 1 : 36.0 ( 0.19 %)
     oReg latency of layer 1 : 4.0 ( 0.02 %)
     input demux latency of layer 1 : 8.93856 ( 0.05 %)
     output mux latency of layer 1 : 1.047808 ( 0.01 %)
     shiftreg latency of layer 1 : 32.0 ( 0.17 %)
     adder latency of layer 1 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 1 : 4.0 ( 0.02 %)
Pooling module latency of layer 1 : 0 ( 0.00 %)
Intra tile communication latency of layer 1 : 4.25 ( 0.02 %)
Inter tile communication latency of layer 1 : 11994.800000000001 ( 61.99 %)
     One layer merge latency of layer 1 : 5441.200000000001 ( 28.12 %)
     Inter tile transfer latency of layer 1 : 6553.6 ( 33.87 %)
----------------------------------------------
Layer 2  type: fc
Occupancy: 1.0
total latency: 21802.19657344
layer latency: 19242.196573439986
Buffer latency of layer 2 : 7040 ( 32.29 %)
     read buffer latency of layer 2 : 3200 ( 14.68 %)
     write buffer latency of layer 2 : 3840 ( 17.61 %)
Computing latency of layer 2 : 223.56020544 ( 1.03 %)
     DAC latency of layer 2 : 48.0 ( 0.22 %)
     ADC latency of layer 2 : 125.0 ( 0.57 %)
     xbar latency of layer 2 : 50.560205440000004 ( 0.23 %)
Digital part latency of layer 2 : 85.986368 ( 0.39 %)
     iReg latency of layer 2 : 36.0 ( 0.17 %)
     oReg latency of layer 2 : 4.0 ( 0.02 %)
     input demux latency of layer 2 : 8.93856 ( 0.04 %)
     output mux latency of layer 2 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 2 : 32.0 ( 0.15 %)
     adder latency of layer 2 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 2 : 4.0 ( 0.02 %)
Pooling module latency of layer 2 : 0 ( 0.00 %)
Intra tile communication latency of layer 2 : 4.25 ( 0.02 %)
Inter tile communication latency of layer 2 : 14448.400000000001 ( 66.27 %)
     One layer merge latency of layer 2 : 4618.0 ( 21.18 %)
     Inter tile transfer latency of layer 2 : 9830.400000000001 ( 45.09 %)
----------------------------------------------
Layer 3  type: fc
Occupancy: 1.0
total latency: 23440.59657344
layer latency: 20880.596573439892
Buffer latency of layer 3 : 7040 ( 30.03 %)
     read buffer latency of layer 3 : 3200 ( 13.65 %)
     write buffer latency of layer 3 : 3840 ( 16.38 %)
Computing latency of layer 3 : 223.56020544 ( 0.95 %)
     DAC latency of layer 3 : 48.0 ( 0.20 %)
     ADC latency of layer 3 : 125.0 ( 0.53 %)
     xbar latency of layer 3 : 50.560205440000004 ( 0.22 %)
Digital part latency of layer 3 : 85.986368 ( 0.37 %)
     iReg latency of layer 3 : 36.0 ( 0.15 %)
     oReg latency of layer 3 : 4.0 ( 0.02 %)
     input demux latency of layer 3 : 8.93856 ( 0.04 %)
     output mux latency of layer 3 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 3 : 32.0 ( 0.14 %)
     adder latency of layer 3 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 3 : 4.0 ( 0.02 %)
Pooling module latency of layer 3 : 0 ( 0.00 %)
Intra tile communication latency of layer 3 : 4.25 ( 0.02 %)
Inter tile communication latency of layer 3 : 16086.800000000001 ( 68.63 %)
     One layer merge latency of layer 3 : 4618.0 ( 19.70 %)
     Inter tile transfer latency of layer 3 : 11468.800000000001 ( 48.93 %)
----------------------------------------------
Layer 4  type: fc
Occupancy: 1.0
total latency: 25490.59657344
layer latency: 22930.596573439892
Buffer latency of layer 4 : 7040 ( 27.62 %)
     read buffer latency of layer 4 : 3200 ( 12.55 %)
     write buffer latency of layer 4 : 3840 ( 15.06 %)
Computing latency of layer 4 : 223.56020544 ( 0.88 %)
     DAC latency of layer 4 : 48.0 ( 0.19 %)
     ADC latency of layer 4 : 125.0 ( 0.49 %)
     xbar latency of layer 4 : 50.560205440000004 ( 0.20 %)
Digital part latency of layer 4 : 85.986368 ( 0.34 %)
     iReg latency of layer 4 : 36.0 ( 0.14 %)
     oReg latency of layer 4 : 4.0 ( 0.02 %)
     input demux latency of layer 4 : 8.93856 ( 0.04 %)
     output mux latency of layer 4 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 4 : 32.0 ( 0.13 %)
     adder latency of layer 4 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 4 : 4.0 ( 0.02 %)
Pooling module latency of layer 4 : 0 ( 0.00 %)
Intra tile communication latency of layer 4 : 4.25 ( 0.02 %)
Inter tile communication latency of layer 4 : 18136.800000000003 ( 71.15 %)
     One layer merge latency of layer 4 : 5029.6 ( 19.73 %)
     Inter tile transfer latency of layer 4 : 13107.2 ( 51.42 %)
----------------------------------------------
Layer 5  type: fc
Occupancy: 1.0
total latency: 64004.996573439996
layer latency: 61444.99657344003
Buffer latency of layer 5 : 7040 ( 11.00 %)
     read buffer latency of layer 5 : 3200 ( 5.00 %)
     write buffer latency of layer 5 : 3840 ( 6.00 %)
Computing latency of layer 5 : 223.56020544 ( 0.35 %)
     DAC latency of layer 5 : 48.0 ( 0.07 %)
     ADC latency of layer 5 : 125.0 ( 0.20 %)
     xbar latency of layer 5 : 50.560205440000004 ( 0.08 %)
Digital part latency of layer 5 : 85.986368 ( 0.13 %)
     iReg latency of layer 5 : 36.0 ( 0.06 %)
     oReg latency of layer 5 : 4.0 ( 0.01 %)
     input demux latency of layer 5 : 8.93856 ( 0.01 %)
     output mux latency of layer 5 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 5 : 32.0 ( 0.05 %)
     adder latency of layer 5 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 5 : 4.0 ( 0.01 %)
Pooling module latency of layer 5 : 0 ( 0.00 %)
Intra tile communication latency of layer 5 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 5 : 56651.2 ( 88.51 %)
     One layer merge latency of layer 5 : 7499.200000000001 ( 11.72 %)
     Inter tile transfer latency of layer 5 : 49152.0 ( 76.79 %)
----------------------------------------------
Layer 6  type: fc
Occupancy: 1.0
total latency: 16087.796573439999
layer latency: 13527.796573440079
Buffer latency of layer 6 : 7040 ( 43.76 %)
     read buffer latency of layer 6 : 3200 ( 19.89 %)
     write buffer latency of layer 6 : 3840 ( 23.87 %)
Computing latency of layer 6 : 223.56020544 ( 1.39 %)
     DAC latency of layer 6 : 48.0 ( 0.30 %)
     ADC latency of layer 6 : 125.0 ( 0.78 %)
     xbar latency of layer 6 : 50.560205440000004 ( 0.31 %)
Digital part latency of layer 6 : 85.986368 ( 0.53 %)
     iReg latency of layer 6 : 36.0 ( 0.22 %)
     oReg latency of layer 6 : 4.0 ( 0.02 %)
     input demux latency of layer 6 : 8.93856 ( 0.06 %)
     output mux latency of layer 6 : 1.047808 ( 0.01 %)
     shiftreg latency of layer 6 : 32.0 ( 0.20 %)
     adder latency of layer 6 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 6 : 4.0 ( 0.02 %)
Pooling module latency of layer 6 : 0 ( 0.00 %)
Intra tile communication latency of layer 6 : 4.25 ( 0.03 %)
Inter tile communication latency of layer 6 : 8734.0 ( 54.29 %)
     One layer merge latency of layer 6 : 8734.0 ( 54.29 %)
     Inter tile transfer latency of layer 6 : 0.0 ( 0.00 %)
----------------------------------------------
Entire latency: 1863586.4986493683 ns
========================Area Results=================================
Hardware area: 2175946474.0240583 um^2
		crossbar area: 724670709.76 um^2
		DAC area: 316850.17600000004 um^2
		ADC area: 1145241600.0 um^2
		Buffer area: 155755803.652 um^2
		Pooling area: 21416697.394599997 um^2
		Other digital part area: 128544813.041458 um^2
			|---adder area: 0.0 um^2
			|---output-shift-reg area: 1355202.56 um^2
			|---input-reg area: 1304193.002186982 um^2
			|---output-reg area: 652096.501093491 um^2
			|---input_demux area: 2580611.072 um^2
			|---output_mux area: 1290305.536 um^2
			|---joint_module area: 121362404.3701775 um^2
Layer 0 :
     Hardware area: 9338826.068772782 um^2
Layer 1 :
     Hardware area: 522974259.8512758 um^2
Layer 2 :
     Hardware area: 149421217.1003645 um^2
Layer 3 :
     Hardware area: 149421217.1003645 um^2
Layer 4 :
     Hardware area: 149421217.1003645 um^2
Layer 5 :
     Hardware area: 597684868.401458 um^2
Layer 6 :
     Hardware area: 597684868.401458 um^2
========================Power Results=================================
Hardware power: 264.71486215941337 W
		crossbar power: 4.607374862317499 W
		DAC power: 0.9265190999999999 W
		ADC power: 237.57 W
		Buffer power: 10.204800068 W
			|---read buffer power: 5.006050099 W
			|---write buffer power: 5.1987499690000005 W
		Pooling power: 0 W
		Other digital part power: 11.40616812909586 W
			|---adder power: 0.0 W
			|---output-shift-reg power: 0.09621584999999999 W
			|---input-reg power: 0.002140651320710059 W
			|---output-reg power: 0.0010703301656804732 W
			|---input_demux power: 0.022806624 W
			|---output_mux power: 0.011403360000000001 W
			|---joint_module power: 11.27253131360947 W
Layer 0 :
     Hardware power: 0.015273351778801778 W
Layer 1 :
     Hardware power: 63.893004194946286 W
Layer 2 :
     Hardware power: 18.25514405569894 W
Layer 3 :
     Hardware power: 18.25514405569894 W
Layer 4 :
     Hardware power: 18.25514405569894 W
Layer 5 :
     Hardware power: 73.02057622279575 W
Layer 6 :
     Hardware power: 73.02057622279575 W
========================Energy Results=================================
Hardware energy: 70658.69649284467 nJ
		crossbar energy: 232.9635435956626 nJ
		DAC energy: 45.1436544 nJ
		ADC energy: 30592.0 nJ
		Buffer energy: 39740.025512960005 nJ
			|---read buffer energy: 17841.317391360004 nJ
			|---write buffer energy: 21898.708121600008 nJ
		Pooling energy: 0 nJ
		Other digital part energy: 48.563781889015914 nJ
			|---adder energy: 0.0 nJ
			|---output-shift-reg energy: 3.17177856 nJ
			|---input-reg energy: 0.07822571338224851 nJ
			|---input_demux energy: 0.2069329556275203 nJ
			|---output_mux energy: 0.012308944257024024 nJ
			|---joint_module energy: 45.09012525443788 nJ
		NoC part energy: 0 nJ
Layer 0 :
     Hardware energy: 4701.085309964744 nJ
Layer 1 :
     Hardware energy: 15920.802699315846 nJ
Layer 2 :
     Hardware energy: 4548.800771233099 nJ
Layer 3 :
     Hardware energy: 4548.800771233099 nJ
Layer 4 :
     Hardware energy: 4548.800771233099 nJ
Layer 5 :
     Hardware energy: 18195.203084932396 nJ
Layer 6 :
     Hardware energy: 18195.203084932396 nJ
Mapping time: 8.777223825454712
Hardware modeling time: 0.10870528221130371
Total simulation time: 8.885929107666016
