Hardware description file location: /work/jmalekar/MNSIM-2.0/SimConfig.ini
Software model file location: None
Whether perform hardware simulation: True
Whether perform accuracy simulation: False
Whether consider SAFs: False
Whether consider variations: False
Quantization range: dynamic range (depends on the data distribution)
run on device cpu
d 7168
dff 28672
load weights from None
Total crossbar number: 9409
========================Latency Results=================================
 
Layer 0  type: conv
Occupancy: 1.0
total latency: 1886538.1192090097
layer latency: 1743178.1192086984
Buffer latency of layer 0 : 573440 ( 30.40 %)
     read buffer latency of layer 0 : 286720 ( 15.20 %)
     write buffer latency of layer 0 : 286720 ( 15.20 %)
Computing latency of layer 0 : 801239.776297038 ( 42.47 %)
     DAC latency of layer 0 : 172032.0 ( 9.12 %)
     ADC latency of layer 0 : 448000.0 ( 23.75 %)
     xbar latency of layer 0 : 181207.77629694506 ( 9.61 %)
Digital part latency of layer 0 : 293839.1429119988 ( 15.58 %)
     iReg latency of layer 0 : 129024.0 ( 6.84 %)
     oReg latency of layer 0 : 14336.0 ( 0.76 %)
     input demux latency of layer 0 : 32035.79904000302 ( 1.70 %)
     output mux latency of layer 0 : 3755.343872000252 ( 0.20 %)
     shiftreg latency of layer 0 : 114688.0 ( 6.08 %)
     adder latency of layer 0 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 0 : 0.0 ( 0.00 %)
Pooling module latency of layer 0 : 0 ( 0.00 %)
Intra tile communication latency of layer 0 : 112.0 ( 0.01 %)
Inter tile communication latency of layer 0 : 217907.19999997303 ( 11.55 %)
     One layer merge latency of layer 0 : 143360.0 ( 7.60 %)
     Inter tile transfer latency of layer 0 : 74547.20000000142 ( 3.95 %)
----------------------------------------------
Layer 1  type: fc
Occupancy: 1.0
total latency: 81621.79657344
layer latency: 79061.79657344008
Buffer latency of layer 1 : 7040 ( 8.63 %)
     read buffer latency of layer 1 : 3200 ( 3.92 %)
     write buffer latency of layer 1 : 3840 ( 4.70 %)
Computing latency of layer 1 : 223.56020544 ( 0.27 %)
     DAC latency of layer 1 : 48.0 ( 0.06 %)
     ADC latency of layer 1 : 125.0 ( 0.15 %)
     xbar latency of layer 1 : 50.560205440000004 ( 0.06 %)
Digital part latency of layer 1 : 85.986368 ( 0.11 %)
     iReg latency of layer 1 : 36.0 ( 0.04 %)
     oReg latency of layer 1 : 4.0 ( 0.00 %)
     input demux latency of layer 1 : 8.93856 ( 0.01 %)
     output mux latency of layer 1 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 1 : 32.0 ( 0.04 %)
     adder latency of layer 1 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 1 : 4.0 ( 0.00 %)
Pooling module latency of layer 1 : 0 ( 0.00 %)
Intra tile communication latency of layer 1 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 1 : 74268.0 ( 90.99 %)
     One layer merge latency of layer 1 : 8322.400000000001 ( 10.20 %)
     Inter tile transfer latency of layer 1 : 65945.59999999999 ( 80.79 %)
----------------------------------------------
Layer 2  type: fc
Occupancy: 1.0
total latency: 86546.99657343999
layer latency: 83986.99657344003
Buffer latency of layer 2 : 7040 ( 8.13 %)
     read buffer latency of layer 2 : 3200 ( 3.70 %)
     write buffer latency of layer 2 : 3840 ( 4.44 %)
Computing latency of layer 2 : 223.56020544 ( 0.26 %)
     DAC latency of layer 2 : 48.0 ( 0.06 %)
     ADC latency of layer 2 : 125.0 ( 0.14 %)
     xbar latency of layer 2 : 50.560205440000004 ( 0.06 %)
Digital part latency of layer 2 : 85.986368 ( 0.10 %)
     iReg latency of layer 2 : 36.0 ( 0.04 %)
     oReg latency of layer 2 : 4.0 ( 0.00 %)
     input demux latency of layer 2 : 8.93856 ( 0.01 %)
     output mux latency of layer 2 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 2 : 32.0 ( 0.04 %)
     adder latency of layer 2 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 2 : 4.0 ( 0.00 %)
Pooling module latency of layer 2 : 0 ( 0.00 %)
Intra tile communication latency of layer 2 : 4.25 ( 0.00 %)
Inter tile communication latency of layer 2 : 79193.19999999998 ( 91.50 %)
     One layer merge latency of layer 2 : 10380.400000000001 ( 11.99 %)
     Inter tile transfer latency of layer 2 : 68812.79999999999 ( 79.51 %)
----------------------------------------------
Layer 3  type: fc
Occupancy: 1.0
total latency: 100073.79657344
layer latency: 97513.79657344008
Buffer latency of layer 3 : 7040 ( 7.03 %)
     read buffer latency of layer 3 : 3200 ( 3.20 %)
     write buffer latency of layer 3 : 3840 ( 3.84 %)
Computing latency of layer 3 : 223.56020544 ( 0.22 %)
     DAC latency of layer 3 : 48.0 ( 0.05 %)
     ADC latency of layer 3 : 125.0 ( 0.12 %)
     xbar latency of layer 3 : 50.560205440000004 ( 0.05 %)
Digital part latency of layer 3 : 85.986368 ( 0.09 %)
     iReg latency of layer 3 : 36.0 ( 0.04 %)
     oReg latency of layer 3 : 4.0 ( 0.00 %)
     input demux latency of layer 3 : 8.93856 ( 0.01 %)
     output mux latency of layer 3 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 3 : 32.0 ( 0.03 %)
     adder latency of layer 3 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 3 : 4.0 ( 0.00 %)
Pooling module latency of layer 3 : 0 ( 0.00 %)
Intra tile communication latency of layer 3 : 4.25 ( 0.00 %)
Inter tile communication latency of layer 3 : 92720.0 ( 92.65 %)
     One layer merge latency of layer 3 : 12438.400000000001 ( 12.43 %)
     Inter tile transfer latency of layer 3 : 80281.59999999999 ( 80.22 %)
----------------------------------------------
Layer 4  type: fc
Occupancy: 1.0
total latency: 133259.39657344
layer latency: 130699.39657344017
Buffer latency of layer 4 : 7040 ( 5.28 %)
     read buffer latency of layer 4 : 3200 ( 2.40 %)
     write buffer latency of layer 4 : 3840 ( 2.88 %)
Computing latency of layer 4 : 223.56020544 ( 0.17 %)
     DAC latency of layer 4 : 48.0 ( 0.04 %)
     ADC latency of layer 4 : 125.0 ( 0.09 %)
     xbar latency of layer 4 : 50.560205440000004 ( 0.04 %)
Digital part latency of layer 4 : 85.986368 ( 0.06 %)
     iReg latency of layer 4 : 36.0 ( 0.03 %)
     oReg latency of layer 4 : 4.0 ( 0.00 %)
     input demux latency of layer 4 : 8.93856 ( 0.01 %)
     output mux latency of layer 4 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 4 : 32.0 ( 0.02 %)
     adder latency of layer 4 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 4 : 4.0 ( 0.00 %)
Pooling module latency of layer 4 : 0 ( 0.00 %)
Intra tile communication latency of layer 4 : 4.25 ( 0.00 %)
Inter tile communication latency of layer 4 : 125905.59999999999 ( 94.48 %)
     One layer merge latency of layer 4 : 14084.800000000001 ( 10.57 %)
     Inter tile transfer latency of layer 4 : 111820.79999999999 ( 83.91 %)
----------------------------------------------
Layer 5  type: fc
Occupancy: 1.0
total latency: 576468.5965734399
layer latency: 573908.5965734399
Buffer latency of layer 5 : 7040 ( 1.22 %)
     read buffer latency of layer 5 : 3200 ( 0.56 %)
     write buffer latency of layer 5 : 3840 ( 0.67 %)
Computing latency of layer 5 : 223.56020544 ( 0.04 %)
     DAC latency of layer 5 : 48.0 ( 0.01 %)
     ADC latency of layer 5 : 125.0 ( 0.02 %)
     xbar latency of layer 5 : 50.560205440000004 ( 0.01 %)
Digital part latency of layer 5 : 85.986368 ( 0.01 %)
     iReg latency of layer 5 : 36.0 ( 0.01 %)
     oReg latency of layer 5 : 4.0 ( 0.00 %)
     input demux latency of layer 5 : 8.93856 ( 0.00 %)
     output mux latency of layer 5 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 5 : 32.0 ( 0.01 %)
     adder latency of layer 5 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 5 : 4.0 ( 0.00 %)
Pooling module latency of layer 5 : 0 ( 0.00 %)
Intra tile communication latency of layer 5 : 4.25 ( 0.00 %)
Inter tile communication latency of layer 5 : 569114.7999999999 ( 98.72 %)
     One layer merge latency of layer 5 : 18612.4 ( 3.23 %)
     Inter tile transfer latency of layer 5 : 550502.3999999999 ( 95.50 %)
----------------------------------------------
Layer 6  type: fc
Occupancy: 1.0
total latency: 29670.59657344
layer latency: 27110.596573439892
Buffer latency of layer 6 : 7040 ( 23.73 %)
     read buffer latency of layer 6 : 3200 ( 10.79 %)
     write buffer latency of layer 6 : 3840 ( 12.94 %)
Computing latency of layer 6 : 223.56020544 ( 0.75 %)
     DAC latency of layer 6 : 48.0 ( 0.16 %)
     ADC latency of layer 6 : 125.0 ( 0.42 %)
     xbar latency of layer 6 : 50.560205440000004 ( 0.17 %)
Digital part latency of layer 6 : 85.986368 ( 0.29 %)
     iReg latency of layer 6 : 36.0 ( 0.12 %)
     oReg latency of layer 6 : 4.0 ( 0.01 %)
     input demux latency of layer 6 : 8.93856 ( 0.03 %)
     output mux latency of layer 6 : 1.047808 ( 0.00 %)
     shiftreg latency of layer 6 : 32.0 ( 0.11 %)
     adder latency of layer 6 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 6 : 4.0 ( 0.01 %)
Pooling module latency of layer 6 : 0 ( 0.00 %)
Intra tile communication latency of layer 6 : 4.25 ( 0.01 %)
Inter tile communication latency of layer 6 : 22316.800000000003 ( 75.22 %)
     One layer merge latency of layer 6 : 22316.800000000003 ( 75.22 %)
     Inter tile transfer latency of layer 6 : 0.0 ( 0.00 %)
----------------------------------------------
Entire latency: 2735459.2986493385 ns
========================Area Results=================================
Hardware area: 21974257739.822357 um^2
		crossbar area: 7318241116.16 um^2
		DAC area: 3199778.816 um^2
		ADC area: 11565465600.0 um^2
		Buffer area: 1572933072.9320002 um^2
		Pooling area: 216281068.53859997 um^2
		Other digital part area: 1298137103.375754 um^2
			|---adder area: 0.0 um^2
			|---output-shift-reg area: 13685800.959999997 um^2
			|---input-reg area: 13170670.103630766 um^2
			|---output-reg area: 6585335.051815383 um^2
			|---input_demux area: 26060849.152000003 um^2
			|---output_mux area: 13030424.576000001 um^2
			|---joint_module area: 1225604023.5323076 um^2
Layer 0 :
     Hardware area: 9338826.068772782 um^2
Layer 1 :
     Hardware area: 1830409909.4794652 um^2
Layer 2 :
     Hardware area: 1830409909.4794652 um^2
Layer 3 :
     Hardware area: 1830409909.4794652 um^2
Layer 4 :
     Hardware area: 1830409909.4794652 um^2
Layer 5 :
     Hardware area: 7321639637.917861 um^2
Layer 6 :
     Hardware area: 7321639637.917861 um^2
========================Power Results=================================
Hardware power: 2683.5214495395226 W
		crossbar power: 46.7092479119175 W
		DAC power: 9.3929511 W
		ADC power: 2408.45 W
		Buffer power: 103.334313988 W
			|---read buffer power: 50.692268459000005 W
			|---write buffer power: 52.642045529000015 W
		Pooling power: 0 W
		Other digital part power: 115.63493653960475 W
			|---adder power: 0.0 W
			|---output-shift-reg power: 0.97542225 W
			|---input-reg power: 0.021701693119526626 W
			|---output-reg power: 0.010850851065088757 W
			|---input_demux power: 0.231211104 W
			|---output_mux power: 0.1156056 W
			|---joint_module power: 114.28014504142013 W
Layer 0 :
     Hardware power: 0.015273351778801778 W
Layer 1 :
     Hardware power: 223.625514682312 W
Layer 2 :
     Hardware power: 223.625514682312 W
Layer 3 :
     Hardware power: 223.625514682312 W
Layer 4 :
     Hardware power: 223.625514682312 W
Layer 5 :
     Hardware power: 894.502058729248 W
Layer 6 :
     Hardware power: 894.502058729248 W
========================Energy Results=================================
Hardware energy: 673374.7986812303 nJ
		crossbar energy: 2361.6428943922383 nJ
		DAC energy: 451.5323903999999 nJ
		ADC energy: 301952.0 nJ
		Buffer energy: 368118.1792153601 nJ
			|---read buffer energy: 164037.21614336 nJ
			|---write buffer energy: 204080.96307200007 nJ
		Pooling energy: 0 nJ
		Other digital part energy: 491.44418107805234 nJ
			|---adder energy: 0.0 nJ
			|---output-shift-reg energy: 31.306383359999998 nJ
			|---input-reg energy: 0.782423218139645 nJ
			|---input_demux energy: 2.0697689043763203 nJ
			|---output_mux energy: 0.12149288494694402 nJ
			|---joint_module energy: 457.1205801656805 nJ
		NoC part energy: 0 nJ
Layer 0 :
     Hardware energy: 4701.085309964744 nJ
Layer 1 :
     Hardware energy: 55722.80944760547 nJ
Layer 2 :
     Hardware energy: 55722.80944760547 nJ
Layer 3 :
     Hardware energy: 55722.80944760547 nJ
Layer 4 :
     Hardware energy: 55722.80944760547 nJ
Layer 5 :
     Hardware energy: 222891.23779042187 nJ
Layer 6 :
     Hardware energy: 222891.23779042187 nJ
Mapping time: 35.44841122627258
Hardware modeling time: 2.2350988388061523
Total simulation time: 37.683510065078735
